<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_shadow_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for thing shadow.  
<a href="#details">More...</a></p>

<p><a href="aws__iot__shadow__interface_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>These are the functions and structs to manage/interact the Thing Shadow(in the cloud). This SDK will let you interact with your own thing shadow or any other shadow using its Thing Name. There are totally 3 actions a device can perform on the shadow - Get, Update and Delete.</p>
<p>Currently the device should use MQTT/S underneath. In the future this will also support other protocols. As it supports MQTT, the shadow needs to connect and disconnect. It will also work on the pub/sub model. On performing any action, the acknowledgment will be received in either accepted or rejected. For Example: If we want to perform a GET on the thing shadow the following messages will be sent and received:</p>
<ol type="1">
<li>A MQTT Publish on the topic - $aws/things/{thingName}/shadow/get</li>
<li>Subscribe to MQTT topics - $aws/things/{thingName}/shadow/get/accepted and $aws/things/{thingName}/shadow/get/rejected. If the request was successful we will receive the things json document in the accepted topic. </li>
</ol>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a83f477e1ec2d82ad67b06744b0dae127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_init </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_shadow_init_parameters__t.html">ShadowInitParameters_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes care of initializing the internal book-keeping data structures and initializing the IoT client.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>A new MQTT Client to be used as the protocol layer. Will be initialized with pParams. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed Initialization </dd></dl>

</div>
</div>
<a class="anchor" id="afbf0dfb3ffc5540ab185b1041f9cc502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_connect </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_shadow_connect_parameters__t.html">ShadowConnectParameters_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function does the TLSv1.2 handshake and establishes the MQTT connection</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">pParams</td><td>Shadow Conenction parameters like TLS cert location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed Connection </dd></dl>

</div>
</div>
<a class="anchor" id="a00882fe30c853d0a35997f1b2f80a289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_yield </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function could be use in a separate thread waiting for the incoming messages, ensuring the connection is kept alive with the AWS Service. It also ensures the expired requests of Shadow actions are cleared and Timeout callback is executed. </p>
<dl class="section note"><dt>Note:</dt><dd>All callbacks ever used in the SDK will be executed in the context of this function.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">timeout</td><td>in milliseconds, This is the maximum time the yield function will wait for a message and/or read the messages from the TLS buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed Yield </dd></dl>

</div>
</div>
<a class="anchor" id="a16d0f4a2161c48f16d4c484e98ddd56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_disconnect </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will close the underlying TCP connection, MQTT connection will also be closed</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed disconnect status </dd></dl>

</div>
</div>
<a class="anchor" id="a5fa9b0b300b0754a3b4a66be1a9840bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_update </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pThingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pJsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445">fpActionCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPersistentSubscribe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update is one of the most frequently used functionality by a device. In most cases the device may be just reporting few params to update the thing shadow in the cloud Update Action if no callback or if the JSON document does not have a client token then will just publish the update and not track it.</p>
<dl class="section note"><dt>Note:</dt><dd>The update has to subscribe to two topics update/accepted and update/rejected. This function waits 2 seconds to ensure the subscriptions are registered before publishing the update message. The following steps are performed on using this function:<ol type="1">
<li>Subscribe to Shadow topics - $aws/things/{thingName}/shadow/update/accepted and $aws/things/{thingName}/shadow/update/rejected</li>
<li>wait for 2 seconds for the subscription to take effect</li>
<li>Publish on the update topic - $aws/things/{thingName}/shadow/update</li>
<li>In the <code><a class="el" href="aws__iot__shadow__interface_8h.html#a00882fe30c853d0a35997f1b2f80a289" title="Yield function to let the background tasks of MQTT and Shadow.">aws_iot_shadow_yield()</a></code> function the response will be handled. In case of timeout or if the response is received, the subscription to shadow response topics are un-subscribed from. On the contrary if the persistent subscription is set to true then the un-subscribe will not be done. The topics will always be listened to.</li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">pThingName</td><td>Thing Name of the shadow that needs to be Updated </td></tr>
    <tr><td class="paramname">pJsonString</td><td>The update action expects a JSON document to send. The JSON String should be a null terminated string. This JSON document should adhere to the AWS IoT Thing Shadow specification. To help in the process of creating this document- SDK provides apis in <code><a class="el" href="aws__iot__shadow__json__data_8h.html" title="This file is the interface for all the Shadow related JSON functions.">aws_iot_shadow_json_data.h</a></code> </td></tr>
    <tr><td class="paramname">callback</td><td>This is the callback that will be used to inform the caller of the response from the AWS IoT Shadow service.Callback could be set to NULL if response is not important </td></tr>
    <tr><td class="paramname">pContextData</td><td>This is an extra parameter that could be passed along with the callback. It should be set to NULL if not used </td></tr>
    <tr><td class="paramname">timeout_seconds</td><td>It is the time the SDK will wait for the response on either accepted/rejected before declaring timeout on the action </td></tr>
    <tr><td class="paramname">isPersistentSubscribe</td><td>As mentioned above, every time if a device updates the same shadow then this should be set to true to avoid repeated subscription and unsubscription. If the Thing Name is one off update then this should be set to false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed update action </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5bac9f2b56664cb600139635aca383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_get </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pThingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445">fpActionCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPersistentSubscribe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One use of this function is usually to get the config of a device at boot up. It is similar to the Update function internally except it does not take a JSON document as the input. The entire JSON document will be sent over the accepted topic</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">pThingName</td><td>Thing Name of the JSON document that is needed </td></tr>
    <tr><td class="paramname">callback</td><td>This is the callback that will be used to inform the caller of the response from the AWS IoT Shadow service.Callback could be set to NULL if response is not important </td></tr>
    <tr><td class="paramname">pContextData</td><td>This is an extra parameter that could be passed along with the callback. It should be set to NULL if not used </td></tr>
    <tr><td class="paramname">timeout_seconds</td><td>It is the time the SDK will wait for the response on either accepted/rejected before declaring timeout on the action </td></tr>
    <tr><td class="paramname">isPersistentSubscribe</td><td>As mentioned above, every time if a device gets the same Sahdow (JSON document) then this should be set to true to avoid repeated subscription and un-subscription. If the Thing Name is one off get then this should be set to false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed get action </dd></dl>

</div>
</div>
<a class="anchor" id="a8c189b70f54134bb85bcbce6595fd547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_delete </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pThingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445">fpActionCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPersistentSubscriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is not a very common use case for device. It is generally the responsibility of the accompanying app to do the delete. It is similar to the Update function internally except it does not take a JSON document as the input. The Thing Shadow referred by the ThingName will be deleted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">pThingName</td><td>Thing Name of the Shadow that should be deleted </td></tr>
    <tr><td class="paramname">callback</td><td>This is the callback that will be used to inform the caller of the response from the AWS IoT Shadow service.Callback could be set to NULL if response is not important </td></tr>
    <tr><td class="paramname">pContextData</td><td>This is an extra parameter that could be passed along with the callback. It should be set to NULL if not used </td></tr>
    <tr><td class="paramname">timeout_seconds</td><td>It is the time the SDK will wait for the response on either accepted/rejected before declaring timeout on the action </td></tr>
    <tr><td class="paramname">isPersistentSubscribe</td><td>As mentioned above, every time if a device deletes the same Shadow (JSON document) then this should be set to true to avoid repeated subscription and un-subscription. If the Thing Name is one off delete then this should be set to false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed delete action </dd></dl>

</div>
</div>
<a class="anchor" id="a2b6000e1a7590cff3b6e66601b0c4934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_register_delta </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aws__iot__shadow__json__data_8h.html#a429dd7999755780be803c160a8f72549">jsonStruct_t</a> *&#160;</td>
          <td class="paramname"><em>pStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any time a delta is published the Json document will be delivered to the pStruct-&gt;cb. If you don't want the parsing done by the SDK then use the jsonStruct_t key set to "state". A good example of this is displayed in the sample_apps/shadow_console_echo.c</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">pStruct</td><td>The struct used to parse JSON value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed delta registering </dd></dl>

</div>
</div>
<a class="anchor" id="a2885a09ae8254c80f9db61c50c3018ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aws_iot_shadow_reset_last_received_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>no return values </dd></dl>

</div>
</div>
<a class="anchor" id="a416a959f46ab39f97ca4e137e8d8ed71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t aws_iot_shadow_get_last_received_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One exception to this version tracking is that, the SDK will ignore the version from update/accepted topic. Rest of the responses will be scanned to update the version number. Accepting version change for update/accepted may cause version conflicts for delta message if the update message is received before the delta.</p>
<dl class="section return"><dt>Returns:</dt><dd>version number of the last received response </dd></dl>

</div>
</div>
<a class="anchor" id="a764d85d53cff3f15f8a3d8047002a487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aws_iot_shadow_enable_discard_old_delta_msgs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As we use MQTT underneath, there could be more than 1 of the same message if we use QoS 0. To avoid getting called for the same message, this functionality should be enabled. All the old message will be ignored </p>

</div>
</div>
<a class="anchor" id="a92a67a9ac94dfdf451ac08d506127f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_shadow_set_autoreconnect_status </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any time a disconnect happens the underlying MQTT client attempts to reconnect if this is set to true</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>MQTT Client used as the protocol layer </td></tr>
    <tr><td class="paramname">newStatus</td><td>The new status to set the autoreconnect option to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed operation </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3aa42acf96d7ca3039a196c94ca57445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fpActionCallback_t)(const char *pThingName, <a class="el" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c">ShadowActions_t</a> action, <a class="el" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956">Shadow_Ack_Status_t</a> status, const char *pReceivedJsonDocument, void *pContextData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called from the context of <code><a class="el" href="aws__iot__shadow__interface_8h.html#a00882fe30c853d0a35997f1b2f80a289" title="Yield function to let the background tasks of MQTT and Shadow.">aws_iot_shadow_yield()</a></code> context</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThingName</td><td>Thing Name of the response received </td></tr>
    <tr><td class="paramname">action</td><td>The response of the action </td></tr>
    <tr><td class="paramname">status</td><td>Informs if the action was Accepted/Rejected or Timed out </td></tr>
    <tr><td class="paramname">pReceivedJsonDocument</td><td>Received JSON document </td></tr>
    <tr><td class="paramname">pContextData</td><td>the void* data passed in during the action call(update, get or delete) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad946163c2ac5df0aa896520949d47956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956">Shadow_Ack_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum type is use in the callback for the action response </p>

</div>
</div>
<a class="anchor" id="a1fc9e025434023d44d33737f8b7c2a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c">ShadowActions_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum type is use in the callback for the action response </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
