<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aws__iot__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  http://aws.amazon.com/apache2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef AWS_IOT_SDK_SRC_IOT_ERROR_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AWS_IOT_SDK_SRC_IOT_ERROR_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Used to avoid warnings in case of unused parameters in function pointers */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define IOT_UNUSED(x) (void)(x)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0cab774aac3318c12af5e346c81d2448">   42</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0cab774aac3318c12af5e346c81d2448">NETWORK_PHYSICAL_LAYER_CONNECTED</a> = 6,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a57c22c83a4104eff920a37cef777c7d1">   44</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a57c22c83a4104eff920a37cef777c7d1">NETWORK_MANUALLY_DISCONNECTED</a> = 5,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4e6861260ac3ff251be638d8f7e63625">   46</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4e6861260ac3ff251be638d8f7e63625">NETWORK_ATTEMPTING_RECONNECT</a> = 4,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e7770190839f4a387454dccf0152e66">   48</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e7770190839f4a387454dccf0152e66">NETWORK_RECONNECTED</a> = 3,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8e4866f0e20ba06983cd5d88e8edc92b">   50</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8e4866f0e20ba06983cd5d88e8edc92b">MQTT_NOTHING_TO_READ</a> = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad6d134389bea0f283e0f80c558cba1e6">   52</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad6d134389bea0f283e0f80c558cba1e6">MQTT_CONNACK_CONNECTION_ACCEPTED</a> = 1,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acbcbe270b8bb30282bb0cd2242a97ebb">   54</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acbcbe270b8bb30282bb0cd2242a97ebb">AWS_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5b35e6b1fa6b9b213c11cd231ab2748c">   56</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5b35e6b1fa6b9b213c11cd231ab2748c">AWS_FAILURE</a> = -1,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7e1de78461644d424ca0fc9ef7758a43">   58</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7e1de78461644d424ca0fc9ef7758a43">NULL_VALUE_ERROR</a> = -2,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af452e65bba2548266502acd31e16db5f">   60</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af452e65bba2548266502acd31e16db5f">TCP_CONNECTION_ERROR</a> = -3,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1e2adbfa01d55df68214ea9d9e7aa5b2">   62</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1e2adbfa01d55df68214ea9d9e7aa5b2">SSL_CONNECTION_ERROR</a> = -4,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae8fb7fc8541edffbb584505c8ab0aa61">   64</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae8fb7fc8541edffbb584505c8ab0aa61">TCP_SETUP_ERROR</a> = -5,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a65ae59044a182876f19239ef18db96ee">   66</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a65ae59044a182876f19239ef18db96ee">NETWORK_SSL_CONNECT_TIMEOUT_ERROR</a> = -6,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8fdb1856c876676ed99085b1db2f13fa">   68</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8fdb1856c876676ed99085b1db2f13fa">NETWORK_SSL_WRITE_ERROR</a> = -7,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a96901b6835e82e400068c42dde049132">   70</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a96901b6835e82e400068c42dde049132">NETWORK_SSL_INIT_ERROR</a> = -8,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aabf5f0170e50427f5c96390ae4b0c7cb">   72</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aabf5f0170e50427f5c96390ae4b0c7cb">NETWORK_SSL_CERT_ERROR</a> = -9,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aec076bd2bf52794f78c10ecd89dbb685">   74</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aec076bd2bf52794f78c10ecd89dbb685">NETWORK_SSL_WRITE_TIMEOUT_ERROR</a> = -10,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6b9fc56b3dc0b1fb61745f206233bdc6">   76</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6b9fc56b3dc0b1fb61745f206233bdc6">NETWORK_SSL_READ_TIMEOUT_ERROR</a> = -11,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab0bbe617edf51839c377733573f67c8a">   78</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab0bbe617edf51839c377733573f67c8a">NETWORK_SSL_READ_ERROR</a> = -12,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af18207d6d4c06204082582a6a5a6d8b3">   80</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af18207d6d4c06204082582a6a5a6d8b3">NETWORK_DISCONNECTED_ERROR</a> = -13,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acec0769221159f1ed0fa3d7b84d0e4ac">   82</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acec0769221159f1ed0fa3d7b84d0e4ac">NETWORK_RECONNECT_TIMED_OUT_ERROR</a> = -14,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa0a09c934e1cebbdcd42c3b72c6bbe4e">   84</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa0a09c934e1cebbdcd42c3b72c6bbe4e">NETWORK_ALREADY_CONNECTED_ERROR</a> = -15,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a442e3fd7644fa3a6ab61d5c030d0ee5d">   87</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a442e3fd7644fa3a6ab61d5c030d0ee5d">NETWORK_MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a> = -16,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0b4f6efb409820330fdbbc4ad957c8f0">   89</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0b4f6efb409820330fdbbc4ad957c8f0">NETWORK_SSL_UNKNOWN_ERROR</a> = -17,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5a6e71401f8c5b6863f1989b2a2a35e5">   91</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5a6e71401f8c5b6863f1989b2a2a35e5">NETWORK_PHYSICAL_LAYER_DISCONNECTED</a> = -18,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e75a528712109c14c332628bdcde1d7">   93</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e75a528712109c14c332628bdcde1d7">NETWORK_X509_ROOT_CRT_PARSE_ERROR</a> = -19,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1f1fd39d5b83d9927915ffda0187d5d8">   95</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1f1fd39d5b83d9927915ffda0187d5d8">NETWORK_X509_DEVICE_CRT_PARSE_ERROR</a> = -20,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a14dc1e767a211b5c6b6a42b23e6bf86f">   97</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a14dc1e767a211b5c6b6a42b23e6bf86f">NETWORK_PK_PRIVATE_KEY_PARSE_ERROR</a> = -21,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1fa8a07bf78d1f80dcf4b96fb987e56b">   99</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1fa8a07bf78d1f80dcf4b96fb987e56b">NETWORK_ERR_NET_SOCKET_FAILED</a> = -22,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a63eb21db0143804a05eb78406091b05e">  101</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a63eb21db0143804a05eb78406091b05e">NETWORK_ERR_NET_UNKNOWN_HOST</a> = -23,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a99609e351ad3cd0982793f455db23248">  103</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a99609e351ad3cd0982793f455db23248">NETWORK_ERR_NET_CONNECT_FAILED</a> = -24,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a236426551aa89ded60bab54bc88a5130">  105</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a236426551aa89ded60bab54bc88a5130">NETWORK_SSL_NOTHING_TO_READ</a> = -25,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2540775609ad08fdb0203c0f0c0c195">  107</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2540775609ad08fdb0203c0f0c0c195">MQTT_CONNECTION_ERROR</a> = -26,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a62afafc3563dacf4db1acf26e200d53d">  109</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a62afafc3563dacf4db1acf26e200d53d">MQTT_CONNECT_TIMEOUT_ERROR</a> = -27,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4500aeaeb0a31f88752de87e73fe3de0">  111</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4500aeaeb0a31f88752de87e73fe3de0">MQTT_REQUEST_TIMEOUT_ERROR</a> = -28,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6325b386915531427d37b1669f2cc3b5">  113</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6325b386915531427d37b1669f2cc3b5">MQTT_UNEXPECTED_CLIENT_STATE_ERROR</a> = -29,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6605e0a739ba864fbfab94f9c1105aaa">  115</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6605e0a739ba864fbfab94f9c1105aaa">MQTT_CLIENT_NOT_IDLE_ERROR</a> = -30,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae16c136356404197b3743fb63039286d">  117</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae16c136356404197b3743fb63039286d">MQTT_RX_MESSAGE_PACKET_TYPE_INVALID_ERROR</a> = -31,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ac1b42bc9a261f85d464ee0b19f137b80">  119</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ac1b42bc9a261f85d464ee0b19f137b80">MQTT_RX_BUFFER_TOO_SHORT_ERROR</a> = -32,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a16fdd0ba1ba21d9ba3189154af31c8ae">  121</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a16fdd0ba1ba21d9ba3189154af31c8ae">MQTT_TX_BUFFER_TOO_SHORT_ERROR</a> = -33,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aacbfeb62b7dc43ea1d590b0973dde7c5">  123</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aacbfeb62b7dc43ea1d590b0973dde7c5">MQTT_MAX_SUBSCRIPTIONS_REACHED_ERROR</a> = -34,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2ecdb879e5e7d9c4e605f79bfde7430">  125</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2ecdb879e5e7d9c4e605f79bfde7430">MQTT_DECODE_REMAINING_LENGTH_ERROR</a> = -35,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a913833879396a03eff868dead57a9207">  127</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a913833879396a03eff868dead57a9207">MQTT_CONNACK_UNKNOWN_ERROR</a> = -36,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a963061e39061a09bc15104aba3784344">  129</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a963061e39061a09bc15104aba3784344">MQTT_CONNACK_UNACCEPTABLE_PROTOCOL_VERSION_ERROR</a> = -37,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a86ba50be7994c108eb63a7bb4200248a">  131</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a86ba50be7994c108eb63a7bb4200248a">MQTT_CONNACK_IDENTIFIER_REJECTED_ERROR</a> = -38,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a885e50c150d59b5a25296297a2da54f8">  133</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a885e50c150d59b5a25296297a2da54f8">MQTT_CONNACK_SERVER_UNAVAILABLE_ERROR</a> = -39,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a450ad8305ba82498afc00fdde5f02476">  135</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a450ad8305ba82498afc00fdde5f02476">MQTT_CONNACK_BAD_USERDATA_ERROR</a> = -40,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab46fecd54b3d74c28e9f49ca3768e7db">  137</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab46fecd54b3d74c28e9f49ca3768e7db">MQTT_CONNACK_NOT_AUTHORIZED_ERROR</a> = -41,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6a749e85b13b8784beb90c0ed972acd7">  139</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6a749e85b13b8784beb90c0ed972acd7">JSON_PARSE_ERROR</a> = -42,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a601cf9521da23f9137542d3fba2753d7">  141</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a601cf9521da23f9137542d3fba2753d7">SHADOW_WAIT_FOR_PUBLISH</a> = -43,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0be7b7b72a0bee46a1ceb5e898fa4b25">  143</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0be7b7b72a0bee46a1ceb5e898fa4b25">SHADOW_JSON_BUFFER_TRUNCATED</a> = -44,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4b7ccdde3e464358f39e3d2258ef762b">  145</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4b7ccdde3e464358f39e3d2258ef762b">SHADOW_JSON_ERROR</a> = -45,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a73620f5d6851364bb48fb98ddf4fdc6b">  147</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a73620f5d6851364bb48fb98ddf4fdc6b">MUTEX_INIT_ERROR</a> = -46,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7b14e41ad806f817f988d9ed59bd6476">  149</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7b14e41ad806f817f988d9ed59bd6476">MUTEX_LOCK_ERROR</a> = -47,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a31b5a0ba37bd33407ea7b6d16b52c628">  151</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a31b5a0ba37bd33407ea7b6d16b52c628">MUTEX_UNLOCK_ERROR</a> = -48,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad47c00f12116e6fdaddf554110c25451">  153</a></span>&#160;                        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad47c00f12116e6fdaddf554110c25451">MUTEX_DESTROY_ERROR</a> = -49,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AWS_IOT_SDK_SRC_IOT_ERROR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
