<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AWS configuration APIs.  
<a href="#details">More...</a></p>

<p><a href="aws__utils_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a87e3ee9c4ee60a4a130548636927649c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aws_certificate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the configured AWS Certificate</p>
<p>This API reads the AWS certificate that is configured during provisioning.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>Pointer to a buffer that should hold the certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_len</td><td>The length of the buffer pointed to by cert above</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad43d8a69bc620fd47a22a9b3883c43ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aws_key </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the configured AWS Key</p>
<p>This API reads the AWS key that is configured during provisioning.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>Pointer to a buffer that should hold the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_len</td><td>The length of the buffer pointed to by key above</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad6ca7f0ec3fb39b4f395b2799bd549d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aws_region </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>region_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the configured AWS region</p>
<p>This API reads the AWS region that is configured during provisioning.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">region</td><td>Pointer to a buffer that should hold the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region_len</td><td>The length of the buffer pointed to by region above</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a109294790744e0cfcf1b89372f3e5e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aws_thing </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>thing_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the configured AWS thing name</p>
<p>This API reads the AWS thing name that is configured during provisioning.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">thing</td><td>Pointer to a buffer that should hold the thing name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thing_len</td><td>The length of the buffer pointed to by thing above</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab224a8a6a428c54e7a911bfc96616f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aws_device_mac </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>device_mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read device mac address</p>
<p>This API copies the AWS device MAC address to the 6-byte array pointed by <em>device_mac</em>. In the event of an error, nothing is copied to <em>device_mac</em>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">device_mac</td><td>A pointer to a 6-byte array where the MAC address will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1508d44df3935d9d700cd283dafbebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enable_aws_config_support </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable AWS Configuration during provisioning</p>
<p>When the <a class="el" href="wmsdk_8h.html#a487b6f0c6c72bd77453b110d9accb4f0">wm_wlan_start()</a> API is called, and if the device is unconfigured, a Web App is available for users to configure the home network settings in the device. This Web App can be accessed through a browser after connecting to the micro-AP network of the device.</p>
<p>Calling this API before <a class="el" href="wmsdk_8h.html#a487b6f0c6c72bd77453b110d9accb4f0">wm_wlan_start()</a> will add the steps for AWS configuration into this Web App's wizard. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
