<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_shadow_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aws__iot__shadow__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  http://aws.amazon.com/apache2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AWS_IOT_SDK_SRC_IOT_SHADOW_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AWS_IOT_SDK_SRC_IOT_SHADOW_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aws__iot__mqtt__client__interface_8h.html" title="Interface definition for MQTT client.">aws_iot_mqtt_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aws__iot__shadow__json__data_8h.html" title="This file is the interface for all the Shadow related JSON functions.">aws_iot_shadow_json_data.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#a71d2c762af8e6f4f6f590e430dfb039c">   53</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_init_parameters__t.html#a71d2c762af8e6f4f6f590e430dfb039c" title="This will be unique to a customer and can be retrieved from the console.">pHost</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#aa97e6cbaec7a2b2fc98af3ec971c1ee2">   54</a></span>&#160;        uint16_t <a class="code" href="struct_shadow_init_parameters__t.html#aa97e6cbaec7a2b2fc98af3ec971c1ee2" title="By default the port is 8883.">port</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#a10a2343e2f3cbbd365efe7c79b0ff39e">   55</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_init_parameters__t.html#a10a2343e2f3cbbd365efe7c79b0ff39e" title="Location with the Filename of the Root CA.">pRootCA</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#ad651e8f4c562b1dd5625cfe0df33bcd3">   56</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_init_parameters__t.html#ad651e8f4c562b1dd5625cfe0df33bcd3" title="Location of Device certs signed by AWS IoT service.">pClientCRT</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#aec635d1b87252756f80badf01059a499">   57</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_init_parameters__t.html#aec635d1b87252756f80badf01059a499" title="Location of Device private key.">pClientKey</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#a1e3af6e919defe5beabf903a36b95400">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_shadow_init_parameters__t.html#a1e3af6e919defe5beabf903a36b95400" title="Set to true to enable auto reconnect.">enableAutoReconnect</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#afae099f937c8549b6203a3d612518914">   59</a></span>&#160;        iot_disconnect_handler <a class="code" href="struct_shadow_init_parameters__t.html#afae099f937c8549b6203a3d612518914" title="Callback to be invoked upon connection loss.">disconnectHandler</a>;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_shadow_init_parameters__t.html" title="Shadow Initialization parameters.">ShadowInitParameters_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html#a11105045a21e8e81eccf02f6c2650c73">   72</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_connect_parameters__t.html#a11105045a21e8e81eccf02f6c2650c73" title="Every device has a Thing Shadow and this is the placeholder for name.">pMyThingName</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html#a00234124c3c7ac3344ace5701a074aaf">   73</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_shadow_connect_parameters__t.html#a00234124c3c7ac3344ace5701a074aaf" title="Currently the Shadow uses MQTT to connect and it is important to ensure we have unique client id...">pMqttClientId</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html#ae2dd9ddac0be17e9579edb4c858da5a6">   74</a></span>&#160;        uint16_t <a class="code" href="struct_shadow_connect_parameters__t.html#ae2dd9ddac0be17e9579edb4c858da5a6" title="Currently the Shadow uses MQTT to connect and it is important to ensure we have unique client id...">mqttClientIdLen</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html#ade1014f0732fd3ffbae3a62c56b2413d">   75</a></span>&#160;        pApplicationHandler_t <a class="code" href="struct_shadow_connect_parameters__t.html#ade1014f0732fd3ffbae3a62c56b2413d" title="Callback to be invoked when Thing shadow for this device is deleted.">deleteActionHandler</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_shadow_connect_parameters__t.html" title="Shadow Connect parameters.">ShadowConnectParameters_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_shadow_init_parameters__t.html#a0f4ee3975335ad693a4de23b99b2293d">   84</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_shadow_init_parameters__t.html" title="Shadow Initialization parameters.">ShadowInitParameters_t</a> <a class="code" href="struct_shadow_init_parameters__t.html#a0f4ee3975335ad693a4de23b99b2293d" title="This is set to defaults from the configuration file The certs are set to NULL because they need the p...">ShadowInitParametersDefault</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="struct_shadow_connect_parameters__t.html#a95cf0690d4c2085c7b9fd16bb3b51965">   94</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_shadow_connect_parameters__t.html" title="Shadow Connect parameters.">ShadowConnectParameters_t</a> <a class="code" href="struct_shadow_connect_parameters__t.html#a95cf0690d4c2085c7b9fd16bb3b51965" title="This is set to defaults from the configuration file The length of the client id is initialized as 0...">ShadowConnectParametersDefault</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a83f477e1ec2d82ad67b06744b0dae127" title="Initialize the Thing Shadow before use.">aws_iot_shadow_init</a>(AWS_IoT_Client *pClient, <a class="code" href="struct_shadow_init_parameters__t.html" title="Shadow Initialization parameters.">ShadowInitParameters_t</a> *pParams);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#afbf0dfb3ffc5540ab185b1041f9cc502" title="Connect to the AWS IoT Thing Shadow service over MQTT.">aws_iot_shadow_connect</a>(AWS_IoT_Client *pClient, <a class="code" href="struct_shadow_connect_parameters__t.html" title="Shadow Connect parameters.">ShadowConnectParameters_t</a> *pParams);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a00882fe30c853d0a35997f1b2f80a289" title="Yield function to let the background tasks of MQTT and Shadow.">aws_iot_shadow_yield</a>(AWS_IoT_Client *pClient, uint32_t timeout);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a16d0f4a2161c48f16d4c484e98ddd56b" title="Disconnect from the AWS IoT Thing Shadow service over MQTT.">aws_iot_shadow_disconnect</a>(AWS_IoT_Client *pClient);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        SHADOW_ACK_TIMEOUT, SHADOW_ACK_REJECTED, SHADOW_ACK_ACCEPTED</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956" title="Thing Shadow Acknowledgment enum.">Shadow_Ack_Status_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        SHADOW_GET, SHADOW_UPDATE, SHADOW_DELETE</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c" title="Thing Shadow Action type enum.">ShadowActions_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445">  174</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445" title="Function Pointer typedef used as the callback for every action.">fpActionCallback_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *pThingName, <a class="code" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c" title="Thing Shadow Action type enum.">ShadowActions_t</a> action, <a class="code" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956" title="Thing Shadow Acknowledgment enum.">Shadow_Ack_Status_t</a> status,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pReceivedJsonDocument, <span class="keywordtype">void</span> *pContextData);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a5fa9b0b300b0754a3b4a66be1a9840bb" title="This function is the one used to perform an Update action to a Thing Name&#39;s Shadow.">aws_iot_shadow_update</a>(AWS_IoT_Client *pClient, <span class="keyword">const</span> <span class="keywordtype">char</span> *pThingName, <span class="keywordtype">char</span> *pJsonString,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                                  <a class="code" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445" title="Function Pointer typedef used as the callback for every action.">fpActionCallback_t</a> callback, <span class="keywordtype">void</span> *pContextData, uint8_t timeout_seconds,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                                  <span class="keywordtype">bool</span> isPersistentSubscribe);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a8d5bac9f2b56664cb600139635aca383" title="This function is the one used to perform an Get action to a Thing Name&#39;s Shadow.">aws_iot_shadow_get</a>(AWS_IoT_Client *pClient, <span class="keyword">const</span> <span class="keywordtype">char</span> *pThingName, <a class="code" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445" title="Function Pointer typedef used as the callback for every action.">fpActionCallback_t</a> callback,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                           <span class="keywordtype">void</span> *pContextData, uint8_t timeout_seconds, <span class="keywordtype">bool</span> isPersistentSubscribe);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a8c189b70f54134bb85bcbce6595fd547" title="This function is the one used to perform an Delete action to a Thing Name&#39;s Shadow.">aws_iot_shadow_delete</a>(AWS_IoT_Client *pClient, <span class="keyword">const</span> <span class="keywordtype">char</span> *pThingName, <a class="code" href="aws__iot__shadow__interface_8h.html#a3aa42acf96d7ca3039a196c94ca57445" title="Function Pointer typedef used as the callback for every action.">fpActionCallback_t</a> callback,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                                  <span class="keywordtype">void</span> *pContextData, uint8_t timeout_seconds, <span class="keywordtype">bool</span> isPersistentSubscriptions);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a2b6000e1a7590cff3b6e66601b0c4934" title="This function is used to listen on the delta topic of #AWS_IOT_MY_THING_NAME mentioned in the aws_iot...">aws_iot_shadow_register_delta</a>(AWS_IoT_Client *pClient, <a class="code" href="structjson_struct.html" title="This is the struct form of a JSON Key value pair.">jsonStruct_t</a> *pStruct);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aws__iot__shadow__interface_8h.html#a2885a09ae8254c80f9db61c50c3018ca" title="Reset the last received version number to zero. This will be useful if the Thing Shadow is deleted an...">aws_iot_shadow_reset_last_received_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t <a class="code" href="aws__iot__shadow__interface_8h.html#a416a959f46ab39f97ca4e137e8d8ed71" title="Version of a document is received with every accepted/rejected and the SDK keeps track of the last re...">aws_iot_shadow_get_last_received_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aws__iot__shadow__interface_8h.html#a764d85d53cff3f15f8a3d8047002a487" title="Enable the ignoring of delta messages with old version number.">aws_iot_shadow_enable_discard_old_delta_msgs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aws__iot__shadow__interface_8h.html#af539707306365d92f333efdb5b4d0046" title="Disable the ignoring of delta messages with old version number.">aws_iot_shadow_disable_discard_old_delta_msgs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__interface_8h.html#a92a67a9ac94dfdf451ac08d506127f05" title="This function is used to enable or disable autoreconnect.">aws_iot_shadow_set_autoreconnect_status</a>(AWS_IoT_Client *pClient, <span class="keywordtype">bool</span> newStatus);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif //AWS_IOT_SDK_SRC_IOT_SHADOW_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
