<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_json_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for manipulating JSON.  
<a href="#details">More...</a></p>

<p><a href="aws__iot__json__utils_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>json_utils provides JSON parsing utilities for use with the IoT SDK. Underlying JSON parsing relies on the Jasmine JSON parser. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa5421684cc27cb6d48320edffa981b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t jsoneq </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a token pointing to a particular JSON node and an input string, check to see if the key is equal to the string.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to key to test for equality </td></tr>
    <tr><td class="paramname">s</td><td>input string for key to test equality</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 if equal, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a1d20b7c2c4162dd5a063b9e5d214da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseInteger32Value </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of int32_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="ab23ac010f46cecae35a2d94760299527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseInteger16Value </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of int16_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d33270ac62dfa22b5b08d978c1c43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseInteger8Value </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of int8_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="acd85398bfc9ea4601db80ad03301875d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseUnsignedInteger32Value </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of uint32_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="ae8cf3dee22584d5db98c5f8c5cfd213b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseUnsignedInteger16Value </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of uint16_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="afb5635b696d7c173528900d8fed1cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseUnsignedInteger8Value </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the integer value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">i</td><td>address of uint8_t to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="ae421e60287ced26563124d48b3dea238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseFloatValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the float value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">f</td><td>address of float to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="a2421f3b93b3ae03b0d1a6c19f2e68552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the double value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">d</td><td>address of double to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="aa6dde7b83d55c0bceeb1a6a828751334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseBooleanValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the boolean value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">b</td><td>address of boolean to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
<a class="anchor" id="a7f48273a4cfabcb1c07db9ca74b8f8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> parseStringValue </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jsmntok_t *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a JSON node parse the string value from the value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>json string </td></tr>
    <tr><td class="paramname">tok</td><td>json token - pointer to JSON node </td></tr>
    <tr><td class="paramname">s</td><td>address of string to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SUCCESS - success </dd>
<dd>
JSON_PARSE_ERROR - error parsing value </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
