<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_mqtt_client_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for MQTT client.  
<a href="#details">More...</a></p>

<p><a href="aws__iot__mqtt__client__interface_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af68b2c90a7ed7bb4d548e97a982846fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_init </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoT_Client_Init_Params *&#160;</td>
          <td class="paramname"><em>pInitParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to initialize the MQTT Client</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">pInitParams</td><td>Pointer to MQTT connection parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t Type defining successful/failed API call </dd></dl>

</div>
</div>
<a class="anchor" id="aa379a6469c9a6aecf52d4c00a2b37567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_connect </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoT_Client_Connect_Params *&#160;</td>
          <td class="paramname"><em>pConnectParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to establish an MQTT connection with the AWS IoT Service</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">pConnectParams</td><td>Pointer to MQTT connection parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed connection </dd></dl>

</div>
</div>
<a class="anchor" id="acfbb8ea42852aefdae444f91fdfcd26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_publish </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pTopicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>topicNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoT_Publish_Message_Params *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to publish an MQTT message on a topic. </p>
<dl class="section note"><dt>Note:</dt><dd>Call is blocking. In the case of a QoS 0 message the function returns after the message was successfully passed to the TLS layer. In the case of QoS 1 the function returns after the receipt of the PUBACK control packet.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">pTopicName</td><td>Topic Name to publish to </td></tr>
    <tr><td class="paramname">topicNameLen</td><td>Length of the topic name </td></tr>
    <tr><td class="paramname">pParams</td><td>Pointer to Publish Message parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed publish </dd></dl>

</div>
</div>
<a class="anchor" id="a63a694874dbfe4272c658277e5adfcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_subscribe </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pTopicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>topicNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QoS&#160;</td>
          <td class="paramname"><em>qos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pApplicationHandler_t&#160;</td>
          <td class="paramname"><em>pApplicationHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pApplicationHandlerData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to send a subscribe message to the broker requesting a subscription to an MQTT topic. </p>
<dl class="section note"><dt>Note:</dt><dd>Call is blocking. The call returns after the receipt of the SUBACK control packet.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">pTopicName</td><td>Topic Name to publish to </td></tr>
    <tr><td class="paramname">topicNameLen</td><td>Length of the topic name </td></tr>
    <tr><td class="paramname">pApplicationHandler_t</td><td>Reference to the handler function for this subscription </td></tr>
    <tr><td class="paramname">pApplicationHandlerData</td><td>Data to be passed as argument to the application handler callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed subscription </dd></dl>

</div>
</div>
<a class="anchor" id="aa99dbe35b664ab5d2f579268f9de29c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_resubscribe </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to resubscribe to the topics that the client has active subscriptions on. Internally called when autoreconnect is enabled</p>
<dl class="section note"><dt>Note:</dt><dd>Call is blocking. The call returns after the receipt of the SUBACK control packet.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed subscription </dd></dl>

</div>
</div>
<a class="anchor" id="a12684226331372cb5fbc051235b28913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_unsubscribe </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pTopicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>topicFilterLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to send an unsubscribe message to the broker requesting removal of a subscription to an MQTT topic. </p>
<dl class="section note"><dt>Note:</dt><dd>Call is blocking. The call returns after the receipt of the UNSUBACK control packet.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">pTopicName</td><td>Topic Name to publish to </td></tr>
    <tr><td class="paramname">topicNameLen</td><td>Length of the topic name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed unsubscribe call </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b3a65a9d53c0689431d12f4aefbc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_disconnect </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to send a disconnect message to the broker.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed send of the disconnect control packet. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b638ebb7859f459be2de2fbb7419aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_yield </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to yield the current thread to the underlying MQTT client. This time is used by the MQTT client to manage PING requests to monitor the health of the TCP connection as well as periodically check the socket receive buffer for subscribe messages. Yield() must be called at a rate faster than the keepalive interval. It must also be called at a rate faster than the incoming message rate as this is the only way the client receives processing time to manage incoming messages.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Maximum number of milliseconds to pass thread execution to the client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed client processing. If this call results in an error it is likely the MQTT connection has dropped. iot_is_mqtt_connected can be called to confirm. </dd></dl>

</div>
</div>
<a class="anchor" id="a06f1274703467ebdb1d22dd85921753c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> aws_iot_mqtt_attempt_reconnect </td>
          <td>(</td>
          <td class="paramtype">AWS_IoT_Client *&#160;</td>
          <td class="paramname"><em>pClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to establish an MQTT connection with the AWS IoT Service using parameters from the last time a connection was attempted Use after disconnect to start the reconnect process manually Makes only one reconnect attempt Sets the client state to pending reconnect in case of failure</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClient</td><td>Reference to the IoT Client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An IoT Error Type defining successful/failed connection </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
