<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mdev__acomp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__acomp_8h.html">mdev_acomp.h</a> <a href="mdev__acomp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__acomp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator Driver. <br/></td></tr>
<tr class="memitem:mdev__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__adc_8h.html">mdev_adc.h</a> <a href="mdev__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to Digital Converter Driver. <br/></td></tr>
<tr class="memitem:mdev__crc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__crc_8h.html">mdev_crc.h</a> <a href="mdev__crc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__crc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Driver. <br/></td></tr>
<tr class="memitem:mdev__dac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__dac_8h.html">mdev_dac.h</a> <a href="mdev__dac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__dac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Analog Converter Driver. <br/></td></tr>
<tr class="memitem:mdev__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__gpio_8h.html">mdev_gpio.h</a> <a href="mdev__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Input Output (GPIO) Driver. <br/></td></tr>
<tr class="memitem:mdev__gpt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__gpt_8h.html">mdev_gpt.h</a> <a href="mdev__gpt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__gpt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose <a class="el" href="struct_timer.html" title="Timer Type.">Timer</a> (GPT) Driver. <br/></td></tr>
<tr class="memitem:mdev__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__i2c_8h.html">mdev_i2c.h</a> <a href="mdev__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-Integrated Circuit (I2C) Driver (TWSI) <br/></td></tr>
<tr class="memitem:mdev__pinmux_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__pinmux_8h.html">mdev_pinmux.h</a> <a href="mdev__pinmux_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__pinmux_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin Multiplexer Driver. <br/></td></tr>
<tr class="memitem:mdev__rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__rtc_8h.html">mdev_rtc.h</a> <a href="mdev__rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver. <br/></td></tr>
<tr class="memitem:mdev__ssp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__ssp_8h.html">mdev_ssp.h</a> <a href="mdev__ssp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__ssp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Serial Protocol (SSP) Driver. <br/></td></tr>
<tr class="memitem:mdev__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev__uart_8h.html">mdev_uart.h</a> <a href="mdev__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Asynchronous Receiver Transmitter (UART) driver. <br/></td></tr>
</table>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
