<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acomp_drv_close()
: <a class="el" href="mdev__acomp_8h.html#a5492c29e9b14627e99c9e17afc70da57">mdev_acomp.h</a>
</li>
<li>acomp_drv_deinit()
: <a class="el" href="mdev__acomp_8h.html#a317fc497d9fde27f0634f90640a2e2d3">mdev_acomp.h</a>
</li>
<li>acomp_drv_init()
: <a class="el" href="mdev__acomp_8h.html#abe4987dd858c8d0588ab3e137095c464">mdev_acomp.h</a>
</li>
<li>acomp_drv_open()
: <a class="el" href="mdev__acomp_8h.html#a9ea86cd5872c3b40f19a962886c47f86">mdev_acomp.h</a>
</li>
<li>acomp_drv_result()
: <a class="el" href="mdev__acomp_8h.html#ab459f6e854784c589db3178c5c080b60">mdev_acomp.h</a>
</li>
<li>adc_drv_close()
: <a class="el" href="mdev__adc_8h.html#a62136ed58ef2ede56b5d81411a7e1bbe">mdev_adc.h</a>
</li>
<li>adc_drv_deinit()
: <a class="el" href="mdev__adc_8h.html#ab374c23697f0a1238558c93903b69522">mdev_adc.h</a>
</li>
<li>adc_drv_get_samples()
: <a class="el" href="mdev__adc_8h.html#a0b0222f013fe0166ead3fda043686166">mdev_adc.h</a>
</li>
<li>adc_drv_init()
: <a class="el" href="mdev__adc_8h.html#a005a01a6dcc1cf25f3fa3a9fd2815008">mdev_adc.h</a>
</li>
<li>adc_drv_open()
: <a class="el" href="mdev__adc_8h.html#abe52d95cdd708aba638eb4eb1c155548">mdev_adc.h</a>
</li>
<li>adc_drv_result()
: <a class="el" href="mdev__adc_8h.html#aeb3b492eff9135e08223be209f9ce29f">mdev_adc.h</a>
</li>
<li>adc_drv_timeout()
: <a class="el" href="mdev__adc_8h.html#a081fa6b8cea2c3f6186e26000ab6cce6">mdev_adc.h</a>
</li>
<li>adc_get_config()
: <a class="el" href="mdev__adc_8h.html#a19019737d96d6dd108bcf2b82e972974">mdev_adc.h</a>
</li>
<li>adc_modify_default_config()
: <a class="el" href="mdev__adc_8h.html#aa33082d852b0ca69890630dd22bb66bf">mdev_adc.h</a>
</li>
<li>asctime()
: <a class="el" href="wmtime_8h.html#a416a0a99a5bab4c030e93d21152727f4">wmtime.h</a>
</li>
<li>aws_iot_fill_with_client_token()
: <a class="el" href="aws__iot__shadow__json__data_8h.html#a99ca975c3482ccc5c535698855dceac4">aws_iot_shadow_json_data.h</a>
</li>
<li>aws_iot_finalize_json_document()
: <a class="el" href="aws__iot__shadow__json__data_8h.html#acc1c9fe2e514d9b46d659ad4161d0a54">aws_iot_shadow_json_data.h</a>
</li>
<li>aws_iot_mqtt_attempt_reconnect()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#a06f1274703467ebdb1d22dd85921753c">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_connect()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#aa379a6469c9a6aecf52d4c00a2b37567">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_disconnect()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#ab1b3a65a9d53c0689431d12f4aefbc11">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_init()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#af68b2c90a7ed7bb4d548e97a982846fd">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_publish()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#acfbb8ea42852aefdae444f91fdfcd26d">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_resubscribe()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#aa99dbe35b664ab5d2f579268f9de29c5">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_subscribe()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#a63a694874dbfe4272c658277e5adfcb5">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_unsubscribe()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#a12684226331372cb5fbc051235b28913">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_mqtt_yield()
: <a class="el" href="aws__iot__mqtt__client__interface_8h.html#a0b638ebb7859f459be2de2fbb7419aa0">aws_iot_mqtt_client_interface.h</a>
</li>
<li>aws_iot_shadow_add_desired()
: <a class="el" href="aws__iot__shadow__json__data_8h.html#ad4e3bbcfa3d4493d5885af8a26c59acc">aws_iot_shadow_json_data.h</a>
</li>
<li>aws_iot_shadow_add_reported()
: <a class="el" href="aws__iot__shadow__json__data_8h.html#a9750d185786fce0d842cf7615905a122">aws_iot_shadow_json_data.h</a>
</li>
<li>aws_iot_shadow_connect()
: <a class="el" href="aws__iot__shadow__interface_8h.html#afbf0dfb3ffc5540ab185b1041f9cc502">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_delete()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a8c189b70f54134bb85bcbce6595fd547">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_disable_discard_old_delta_msgs()
: <a class="el" href="aws__iot__shadow__interface_8h.html#af539707306365d92f333efdb5b4d0046">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_disconnect()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a16d0f4a2161c48f16d4c484e98ddd56b">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_enable_discard_old_delta_msgs()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a764d85d53cff3f15f8a3d8047002a487">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_get()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a8d5bac9f2b56664cb600139635aca383">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_get_last_received_version()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a416a959f46ab39f97ca4e137e8d8ed71">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_init()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a83f477e1ec2d82ad67b06744b0dae127">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_init_json_document()
: <a class="el" href="aws__iot__shadow__json__data_8h.html#aaf7b4fdf63d89d0d94c908773b4d672f">aws_iot_shadow_json_data.h</a>
</li>
<li>aws_iot_shadow_register_delta()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a2b6000e1a7590cff3b6e66601b0c4934">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_reset_last_received_version()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a2885a09ae8254c80f9db61c50c3018ca">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_set_autoreconnect_status()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a92a67a9ac94dfdf451ac08d506127f05">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_update()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a5fa9b0b300b0754a3b4a66be1a9840bb">aws_iot_shadow_interface.h</a>
</li>
<li>aws_iot_shadow_yield()
: <a class="el" href="aws__iot__shadow__interface_8h.html#a00882fe30c853d0a35997f1b2f80a289">aws_iot_shadow_interface.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
