<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin2hex()
: <a class="el" href="wm__utils_8h.html#a1ce297b98cba9e45946303c520c89305">wm_utils.h</a>
</li>
<li>BIT10
: <a class="el" href="mdev__i2c_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">mdev_i2c.h</a>
</li>
<li>board_32k_osc()
: <a class="el" href="board_8h.html#abd9d549cf06d75edf73df099ec74053d">board.h</a>
</li>
<li>board_32k_xtal()
: <a class="el" href="board_8h.html#aaee83028e879424eff8b34d830adb268">board.h</a>
</li>
<li>board_adc_pin_config()
: <a class="el" href="board_8h.html#a364c9fb94f4947f908e37c2374bdacfa">board.h</a>
</li>
<li>board_antenna_select()
: <a class="el" href="board_8h.html#a70876a11b51da2619a67ae95dd76d25e">board.h</a>
</li>
<li>board_antenna_switch_ctrl()
: <a class="el" href="board_8h.html#a25c99d35ccad9ae9e20c2c2ff8554cf1">board.h</a>
</li>
<li>board_button_1()
: <a class="el" href="board_8h.html#ad7a0fcdb1681caaf5bb682a496257d56">board.h</a>
</li>
<li>board_button_2()
: <a class="el" href="board_8h.html#a498c7b8c7fbf5355a578bef292cfec64">board.h</a>
</li>
<li>board_button_3()
: <a class="el" href="board_8h.html#ac5ea979028821439ab4dfb91858a1455">board.h</a>
</li>
<li>board_button_pressed()
: <a class="el" href="board_8h.html#a34f24fafd52eebe51212308359e266cf">board.h</a>
</li>
<li>board_card_detect()
: <a class="el" href="board_8h.html#ad48ee7508c3e6d00f1119c542c0a0ad8">board.h</a>
</li>
<li>BOARD_COUNTRY_AU
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba6234de23ed0d64eed4be019f75071619">board.h</a>
</li>
<li>BOARD_COUNTRY_CA
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad8b9ac164631867a922ef67dca4947b2">board.h</a>
</li>
<li>BOARD_COUNTRY_CN
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba4aa851a191baa37d5115ca76c0f59fee">board.h</a>
</li>
<li>board_country_code_t
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board.h</a>
</li>
<li>BOARD_COUNTRY_EU
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadeabaec8d136862bd697c68dfccb2fdb">board.h</a>
</li>
<li>BOARD_COUNTRY_FR
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadf19d171dc9b132e12bcfe962ca05a73">board.h</a>
</li>
<li>BOARD_COUNTRY_JP
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbacda7b1dda8d8e780e6ea79283572cd81">board.h</a>
</li>
<li>BOARD_COUNTRY_KR
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba27680f16ecaa91a8d8d35275b5eab1e4">board.h</a>
</li>
<li>BOARD_COUNTRY_SG
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad94b2f7507b312609f248c8ed80a099d">board.h</a>
</li>
<li>BOARD_COUNTRY_US
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba8ba7ba88977b7094924bbcb4355761c8">board.h</a>
</li>
<li>board_cpu_freq()
: <a class="el" href="board_8h.html#aef6a27e8f5c6ed90b311525bec2e1ed7">board.h</a>
</li>
<li>board_dac_pin_config()
: <a class="el" href="board_8h.html#a078e281ce84634d0ba34d25cdaf2336a">board.h</a>
</li>
<li>board_gpio_power_on()
: <a class="el" href="board_8h.html#a1d8d0b9926428b289ab09a1ee555ea2c">board.h</a>
</li>
<li>board_i2c_pin_config()
: <a class="el" href="board_8h.html#a99d03a5cf6ed24add4c1276c6e89ac28">board.h</a>
</li>
<li>board_led_1()
: <a class="el" href="board_8h.html#a988c2f466a63b7956d4e1c10cd5458fb">board.h</a>
</li>
<li>board_led_2()
: <a class="el" href="board_8h.html#ad128de7f2556671421da500c4e0273f7">board.h</a>
</li>
<li>board_led_3()
: <a class="el" href="board_8h.html#a56aeb5cebb47208ec96ae3f2a960032e">board.h</a>
</li>
<li>board_led_4()
: <a class="el" href="board_8h.html#a09b40c1b15e9616d282a33366eddeebf">board.h</a>
</li>
<li>board_main_osc()
: <a class="el" href="board_8h.html#a5e23926c38fdde491309a48c59cedbdc">board.h</a>
</li>
<li>board_main_xtal()
: <a class="el" href="board_8h.html#a2c81c6d97385fac4c3a3b69960d44a47">board.h</a>
</li>
<li>board_rc32k_calib()
: <a class="el" href="board_8h.html#a62fb88f4f40ee54b2f3ecd5653c55c1a">board.h</a>
</li>
<li>board_region_pwr_tbl()
: <a class="el" href="board_8h.html#a80c06cea257119b9c8e9a07e54ee8864">board.h</a>
</li>
<li>board_sdio_pdn()
: <a class="el" href="board_8h.html#a1389a42e25910fb07f8333dbd5a7fb04">board.h</a>
</li>
<li>board_sdio_pin_config()
: <a class="el" href="board_8h.html#ac9eac4ca2a3a5e756117ccdf65ed35f6">board.h</a>
</li>
<li>board_sdio_pwr()
: <a class="el" href="board_8h.html#ad22a08daaf4e27039bb9ce3a0d184148">board.h</a>
</li>
<li>board_sdio_reset()
: <a class="el" href="board_8h.html#a10b31375253b5a8b8dbda1266c39961a">board.h</a>
</li>
<li>board_ssp_pin_config()
: <a class="el" href="board_8h.html#a1b9de8d415389e9f97cfe063302dec66">board.h</a>
</li>
<li>board_uart_pin_config()
: <a class="el" href="board_8h.html#a630c7abb4fefff373a7d07f1e8f03641">board.h</a>
</li>
<li>board_usb_pin_config()
: <a class="el" href="board_8h.html#a3dff82674c8fe14edb4ccdbb3100d741">board.h</a>
</li>
<li>board_wakeup0_functional()
: <a class="el" href="board_8h.html#a6ba72aa60bf6a2dc060e1aa6538eeb0a">board.h</a>
</li>
<li>board_wakeup0_wifi()
: <a class="el" href="board_8h.html#aedc05b8f32e7a0180028d2abc6f61062">board.h</a>
</li>
<li>board_wakeup1_functional()
: <a class="el" href="board_8h.html#a9acad6ac8fce4f18c15c01e70767f118">board.h</a>
</li>
<li>board_wakeup1_wifi()
: <a class="el" href="board_8h.html#aa1653f5705cb278a0270b70d8095d01a">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
