<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_sequential_pattern()
: <a class="el" href="wm__utils_8h.html#aabce0317ae5d02b2a47491ebe7ae43af">wm_utils.h</a>
</li>
<li>flash_desc_t
: <a class="el" href="flash_8h.html#a1bdcffd27b73e3b662994c04f6b841af">flash.h</a>
</li>
<li>flash_drv_close()
: <a class="el" href="flash_8h.html#a4ba5a2efe37facdcfb274e6bccd67d3b">flash.h</a>
</li>
<li>flash_drv_erase()
: <a class="el" href="flash_8h.html#a24fdc46e1c6a25984beef4387cc7d650">flash.h</a>
</li>
<li>flash_drv_eraseall()
: <a class="el" href="flash_8h.html#a647614a62a65bd0785d2720516287760">flash.h</a>
</li>
<li>flash_drv_get_id()
: <a class="el" href="flash_8h.html#a68f4d3427eb7d89631438e9418290f95">flash.h</a>
</li>
<li>flash_drv_init()
: <a class="el" href="flash_8h.html#a84ba98043ce2e4b090a119afdcc9a17e">flash.h</a>
</li>
<li>flash_drv_open()
: <a class="el" href="flash_8h.html#a740799417f314f4754b0096a93625380">flash.h</a>
</li>
<li>flash_drv_read()
: <a class="el" href="flash_8h.html#a5f0438c313bb87e7e3b70602bbe0e6a0">flash.h</a>
</li>
<li>flash_drv_write()
: <a class="el" href="flash_8h.html#a4abf06ecafb3b4a3632e0858045856d7">flash.h</a>
</li>
<li>FLOW_CONTROL_HW
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4ab73ffa7ccfbe6eadae9070e2d99e1328">mdev_uart.h</a>
</li>
<li>FLOW_CONTROL_NONE
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4af106a175dce01914003721577c659edc">mdev_uart.h</a>
</li>
<li>FLOW_CONTROL_SW
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4a56b164dc17eab6e1406cec5cf9cb049f">mdev_uart.h</a>
</li>
<li>flow_control_t
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">mdev_uart.h</a>
</li>
<li>fpActionCallback_t
: <a class="el" href="aws__iot__shadow__interface_8h.html#ab20a49b955606347ac9d18aef0e421c2">aws_iot_shadow_interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
