<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_drv_blocking_read()
: <a class="el" href="mdev__uart_8h.html#a17d0eab785e22b91e1250d6d12b83c9c">mdev_uart.h</a>
</li>
<li>uart_drv_close()
: <a class="el" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">mdev_uart.h</a>
</li>
<li>uart_drv_deinit()
: <a class="el" href="mdev__uart_8h.html#a7667a2fac09f3f7ef90be946761e236f">mdev_uart.h</a>
</li>
<li>uart_drv_dma_rd_blk_size()
: <a class="el" href="mdev__uart_8h.html#a7c6dcc36d6f470545bf66d503b9b1c88">mdev_uart.h</a>
</li>
<li>uart_drv_get_portid()
: <a class="el" href="mdev__uart_8h.html#a6cf226287eb45e32281f7caeb16a4ed9">mdev_uart.h</a>
</li>
<li>uart_drv_init()
: <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">mdev_uart.h</a>
</li>
<li>uart_drv_open()
: <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">mdev_uart.h</a>
</li>
<li>uart_drv_read()
: <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">mdev_uart.h</a>
</li>
<li>uart_drv_rx_buf_reset()
: <a class="el" href="mdev__uart_8h.html#a200f46c3cad831b2a9dc8452ad422cb6">mdev_uart.h</a>
</li>
<li>uart_drv_rxbuf_size()
: <a class="el" href="mdev__uart_8h.html#a19fb0886d66cb339d33e5d73426a2e3f">mdev_uart.h</a>
</li>
<li>uart_drv_set_opts()
: <a class="el" href="mdev__uart_8h.html#a4e307dd033ff09196e3fcc29900ff90a">mdev_uart.h</a>
</li>
<li>uart_drv_timeout()
: <a class="el" href="mdev__uart_8h.html#a471254e90c8e0d7f136f1218199a683e">mdev_uart.h</a>
</li>
<li>uart_drv_tx_flush()
: <a class="el" href="mdev__uart_8h.html#adbc7580c0b1d813332a36090c43a3c5e">mdev_uart.h</a>
</li>
<li>uart_drv_write()
: <a class="el" href="mdev__uart_8h.html#af6056a5ae7f8099f75ebf3289d670509">mdev_uart.h</a>
</li>
<li>uart_drv_xfer_mode()
: <a class="el" href="mdev__uart_8h.html#a4d10f943f078baf3443a0e2324137512">mdev_uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
