<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_ACKS_TO_COMEIN_AT_ANY_GIVEN_TIME
: <a class="el" href="aws__iot__config_8h.html#a5a4c1a56ea1abf6c52893aa3c9852c7a">aws_iot_config.h</a>
</li>
<li>MAX_JSON_TOKEN_EXPECTED
: <a class="el" href="aws__iot__config_8h.html#ad68f57bee9eb5d5e704e02766fb73f9a">aws_iot_config.h</a>
</li>
<li>MAX_MSG_LEN
: <a class="el" href="wmstdio_8h.html#a51d90ea93d4b55e086cb490f7478e684">wmstdio.h</a>
</li>
<li>MAX_PB_CB
: <a class="el" href="push__button_8h.html#ab3f80e0fc754a534b159407dcbf28921">push_button.h</a>
</li>
<li>MAX_SHADOW_TOPIC_LENGTH_BYTES
: <a class="el" href="aws__iot__config_8h.html#aa6da50cf5e41405ab4367a3a987e576a">aws_iot_config.h</a>
</li>
<li>MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME
: <a class="el" href="aws__iot__config_8h.html#a7c8510e5cd4b15ebea2fc3268cd5bb4a">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_CLIENT_ID_WITH_SEQUENCE
: <a class="el" href="aws__iot__config_8h.html#af2fa43a4252a6063ec0de1f52cf5ef13">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_CLIENT_TOKEN_CLIENT_SEQUENCE
: <a class="el" href="aws__iot__config_8h.html#a40b29ae9b25643591d53bba30f4a2254">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_OF_THING_NAME
: <a class="el" href="aws__iot__config_8h.html#a826855d821708a27c9480a12528a16ab">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES
: <a class="el" href="aws__iot__config_8h.html#a56207bd83241b9d3725cb1f0fcddc812">aws_iot_config.h</a>
</li>
<li>MAX_THINGNAME_HANDLED_AT_ANY_GIVEN_TIME
: <a class="el" href="aws__iot__config_8h.html#a939c2ffb6c613b59b9d90e18f8ace026">aws_iot_config.h</a>
</li>
<li>mdev_deregister()
: <a class="el" href="mdev_8h.html#acbdb889aa289902d13a942b27d8e598b">mdev.h</a>
</li>
<li>mdev_get_handle()
: <a class="el" href="mdev_8h.html#a67947438c350a8d2a3f9b82ec4e3542a">mdev.h</a>
</li>
<li>mdev_register()
: <a class="el" href="mdev_8h.html#a9f4e561179f1726c0844022ce83831ff">mdev.h</a>
</li>
<li>mktime()
: <a class="el" href="wmtime_8h.html#afc0e3f373a3ea00b37714f1b621ae0b1">wmtime.h</a>
</li>
<li>MOD_AF
: <a class="el" href="wmerrno_8h.html#a25ed623a3fa6afa7362f17ee49c8d5fb">wmerrno.h</a>
</li>
<li>MOD_CRIT_ERR
: <a class="el" href="wmerrno_8h.html#a3a5523e93337f99484dbdafb2e6489dc">wmerrno.h</a>
</li>
<li>MOD_CRYPTO
: <a class="el" href="wmerrno_8h.html#a0e09b26f955aa74a8a6d3b2e5d0970b0">wmerrno.h</a>
</li>
<li>MOD_DHCPD
: <a class="el" href="wmerrno_8h.html#a94e7baa85cda656fc6f8f053daf19c9e">wmerrno.h</a>
</li>
<li>MOD_DIAG
: <a class="el" href="wmerrno_8h.html#ae5b9efb16762cddc7cf9268b5a8c4d01">wmerrno.h</a>
</li>
<li>MOD_ERR_LAST
: <a class="el" href="wmerrno_8h.html#a4b3f9a4586cd93cc46caf422efd28eed">wmerrno.h</a>
</li>
<li>MOD_EXML
: <a class="el" href="wmerrno_8h.html#a5cc7f0483a61b44532a61ee48ae3862d">wmerrno.h</a>
</li>
<li>MOD_FTFS
: <a class="el" href="wmerrno_8h.html#a3f421daafd495546f57d1c7d0c8e3bb2">wmerrno.h</a>
</li>
<li>MOD_HTTPC
: <a class="el" href="wmerrno_8h.html#add595b46f20aff7bec69c39e21a89abf">wmerrno.h</a>
</li>
<li>MOD_HTTPD
: <a class="el" href="wmerrno_8h.html#aeb1106b555b86884160ad3bc46ec1255">wmerrno.h</a>
</li>
<li>MOD_JSON
: <a class="el" href="wmerrno_8h.html#ac63d228de9fb53a481e3ccc0af5494c7">wmerrno.h</a>
</li>
<li>MOD_MDNS
: <a class="el" href="wmerrno_8h.html#a6aa9b7e88d91acf965f877866f3afd95">wmerrno.h</a>
</li>
<li>MOD_PROV
: <a class="el" href="wmerrno_8h.html#a94db178e0db343b143ef26c9d489a720">wmerrno.h</a>
</li>
<li>MOD_PSM
: <a class="el" href="wmerrno_8h.html#af73056dd9de9feb192bd9acd05b95c89">wmerrno.h</a>
</li>
<li>MOD_RFGET
: <a class="el" href="wmerrno_8h.html#a35d0cdf805128f6ace908f181ea23ec8">wmerrno.h</a>
</li>
<li>MOD_SMDNS
: <a class="el" href="wmerrno_8h.html#ade5ae8d6ecb4ef69c299a1d26b126b74">wmerrno.h</a>
</li>
<li>MOD_SPI
: <a class="el" href="wmerrno_8h.html#a30d9ff10bc88d83a538144bd6b94b184">wmerrno.h</a>
</li>
<li>MOD_SYSINFO
: <a class="el" href="wmerrno_8h.html#aa00b8087f95437c8e0f95da0cd34002d">wmerrno.h</a>
</li>
<li>MOD_TELNETD
: <a class="el" href="wmerrno_8h.html#a71f508c371dd74c3e1d2fb5ae113abbd">wmerrno.h</a>
</li>
<li>MOD_TTCP
: <a class="el" href="wmerrno_8h.html#a546ffe391e327b633fdd5a57e36f9390">wmerrno.h</a>
</li>
<li>MOD_UNUSED_1
: <a class="el" href="wmerrno_8h.html#a381968cedd23ee6ab49a802d0b6f91a6">wmerrno.h</a>
</li>
<li>MOD_UNUSED_2
: <a class="el" href="wmerrno_8h.html#a42678f87fac3a1928e351194b4556a85">wmerrno.h</a>
</li>
<li>MOD_UNUSED_3
: <a class="el" href="wmerrno_8h.html#af25cc655759ba0669c12111a3ea4fd5d">wmerrno.h</a>
</li>
<li>MOD_USB
: <a class="el" href="wmerrno_8h.html#a52b787708281dc2a467af4d657e26495">wmerrno.h</a>
</li>
<li>MOD_WIFI
: <a class="el" href="wmerrno_8h.html#adb3c8f3be273ba1fdb49fbe1e3b4d507">wmerrno.h</a>
</li>
<li>MOD_WLAN
: <a class="el" href="wmerrno_8h.html#aa300360c7405dd30e22f5ce4c7c0a67d">wmerrno.h</a>
</li>
<li>MOD_WPS
: <a class="el" href="wmerrno_8h.html#a607df364235aa51f44aebe2b2e86a7e6">wmerrno.h</a>
</li>
<li>MQTT_CLIENT_NOT_IDLE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6605e0a739ba864fbfab94f9c1105aaa">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_BAD_USERDATA_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a450ad8305ba82498afc00fdde5f02476">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_CONNECTION_ACCEPTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad6d134389bea0f283e0f80c558cba1e6">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_IDENTIFIER_REJECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a86ba50be7994c108eb63a7bb4200248a">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_NOT_AUTHORIZED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab46fecd54b3d74c28e9f49ca3768e7db">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_SERVER_UNAVAILABLE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a885e50c150d59b5a25296297a2da54f8">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_UNACCEPTABLE_PROTOCOL_VERSION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a963061e39061a09bc15104aba3784344">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_UNKNOWN_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a913833879396a03eff868dead57a9207">aws_iot_error.h</a>
</li>
<li>MQTT_CONNECT_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a62afafc3563dacf4db1acf26e200d53d">aws_iot_error.h</a>
</li>
<li>MQTT_CONNECTION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2540775609ad08fdb0203c0f0c0c195">aws_iot_error.h</a>
</li>
<li>MQTT_DECODE_REMAINING_LENGTH_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2ecdb879e5e7d9c4e605f79bfde7430">aws_iot_error.h</a>
</li>
<li>MQTT_MAX_SUBSCRIPTIONS_REACHED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aacbfeb62b7dc43ea1d590b0973dde7c5">aws_iot_error.h</a>
</li>
<li>MQTT_NOTHING_TO_READ
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8e4866f0e20ba06983cd5d88e8edc92b">aws_iot_error.h</a>
</li>
<li>MQTT_REQUEST_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4500aeaeb0a31f88752de87e73fe3de0">aws_iot_error.h</a>
</li>
<li>MQTT_RX_BUFFER_TOO_SHORT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ac1b42bc9a261f85d464ee0b19f137b80">aws_iot_error.h</a>
</li>
<li>MQTT_RX_MESSAGE_PACKET_TYPE_INVALID_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae16c136356404197b3743fb63039286d">aws_iot_error.h</a>
</li>
<li>MQTT_TX_BUFFER_TOO_SHORT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a16fdd0ba1ba21d9ba3189154af31c8ae">aws_iot_error.h</a>
</li>
<li>MQTT_UNEXPECTED_CLIENT_STATE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6325b386915531427d37b1669f2cc3b5">aws_iot_error.h</a>
</li>
<li>MUTEX_DESTROY_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad47c00f12116e6fdaddf554110c25451">aws_iot_error.h</a>
</li>
<li>MUTEX_INIT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a73620f5d6851364bb48fb98ddf4fdc6b">aws_iot_error.h</a>
</li>
<li>MUTEX_LOCK_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7b14e41ad806f817f988d9ed59bd6476">aws_iot_error.h</a>
</li>
<li>MUTEX_UNLOCK_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a31b5a0ba37bd33407ea7b6d16b52c628">aws_iot_error.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
