<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_hdlr_t
: <a class="el" href="wm__utils_8h.html#a9cb3dc810e01744c5a2342ebc4da8303">wm_utils.h</a>
</li>
<li>random_initialize_seed()
: <a class="el" href="wm__utils_8h.html#a37a5ca3fe59aa8c62ce96ca50575f5fb">wm_utils.h</a>
</li>
<li>random_register_handler()
: <a class="el" href="wm__utils_8h.html#a903e32aa755b588b1fdbf313af763921">wm_utils.h</a>
</li>
<li>random_register_seed_handler()
: <a class="el" href="wm__utils_8h.html#a2355c133a546c11093a2ebe40e1cbea6">wm_utils.h</a>
</li>
<li>random_unregister_handler()
: <a class="el" href="wm__utils_8h.html#a0d076f9d7b300242d7f466f23dba75cd">wm_utils.h</a>
</li>
<li>random_unregister_seed_handler()
: <a class="el" href="wm__utils_8h.html#a023bd991fc25bbd2742b1d1118fae1d3">wm_utils.h</a>
</li>
<li>read_aws_certificate()
: <a class="el" href="aws__utils_8h.html#a87e3ee9c4ee60a4a130548636927649c">aws_utils.h</a>
</li>
<li>read_aws_device_mac()
: <a class="el" href="aws__utils_8h.html#aab224a8a6a428c54e7a911bfc96616f6">aws_utils.h</a>
</li>
<li>read_aws_key()
: <a class="el" href="aws__utils_8h.html#ad43d8a69bc620fd47a22a9b3883c43ca">aws_utils.h</a>
</li>
<li>read_aws_region()
: <a class="el" href="aws__utils_8h.html#aad6ca7f0ec3fb39b4f395b2799bd549d">aws_utils.h</a>
</li>
<li>read_aws_thing()
: <a class="el" href="aws__utils_8h.html#a109294790744e0cfcf1b89372f3e5e57">aws_utils.h</a>
</li>
<li>rtc_drv_close()
: <a class="el" href="mdev__rtc_8h.html#a0ec815725b90efb53f386bdf3a989017">mdev_rtc.h</a>
</li>
<li>rtc_drv_get()
: <a class="el" href="mdev__rtc_8h.html#a51b8b83e20ab09c3dfdf5954fecf1032">mdev_rtc.h</a>
</li>
<li>rtc_drv_get_uppval()
: <a class="el" href="mdev__rtc_8h.html#ae78f9fa802f06040696b33b0808f71c1">mdev_rtc.h</a>
</li>
<li>rtc_drv_init()
: <a class="el" href="mdev__rtc_8h.html#a060c67496a84bbb930a5a846867310e2">mdev_rtc.h</a>
</li>
<li>rtc_drv_open()
: <a class="el" href="mdev__rtc_8h.html#a1fab5042e5c8d4d6d8db16bddd808ab6">mdev_rtc.h</a>
</li>
<li>rtc_drv_reset()
: <a class="el" href="mdev__rtc_8h.html#a5b2ad437b47395eee3465545f9c7c90e">mdev_rtc.h</a>
</li>
<li>rtc_drv_set()
: <a class="el" href="mdev__rtc_8h.html#a16f9c385e61519c55821a71bb4ed31f3">mdev_rtc.h</a>
</li>
<li>rtc_drv_set_alarm()
: <a class="el" href="mdev__rtc_8h.html#a70974b1a0b9c893c9fd03cc381be4ebe">mdev_rtc.h</a>
</li>
<li>rtc_drv_set_alarm_cb()
: <a class="el" href="mdev__rtc_8h.html#a069300090da7d54eaf9a9563e45d0202">mdev_rtc.h</a>
</li>
<li>rtc_drv_set_cb()
: <a class="el" href="mdev__rtc_8h.html#a60cbf7740022dc2c877f4e8af43c799f">mdev_rtc.h</a>
</li>
<li>rtc_drv_start()
: <a class="el" href="mdev__rtc_8h.html#af6c4d3837f0c287b9af9640acd813b0f">mdev_rtc.h</a>
</li>
<li>rtc_drv_stop()
: <a class="el" href="mdev__rtc_8h.html#a81b0a79b1d90861268953c550835d0cb">mdev_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
