<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_10_BIT_ADDR
: <a class="el" href="mdev__i2c_8h.html#a0745964a9927ad536e6b3c46781d86d8">mdev_i2c.h</a>
</li>
<li>I2C_ACTIVE
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a424c43f87ea826e0611e20b81d93dc48">mdev_i2c.h</a>
</li>
<li>I2C_CLK_100KHZ
: <a class="el" href="mdev__i2c_8h.html#a0090783ddbea3de8c9ef3dccd07e6c58">mdev_i2c.h</a>
</li>
<li>I2C_CLK_10KHZ
: <a class="el" href="mdev__i2c_8h.html#aa4f892488b3eef20f2c39c55ac221ffb">mdev_i2c.h</a>
</li>
<li>I2C_CLK_400KHZ
: <a class="el" href="mdev__i2c_8h.html#abad4bd544233a58a5134fd48bbe33bcd">mdev_i2c.h</a>
</li>
<li>I2C_DEVICE_SLAVE
: <a class="el" href="mdev__i2c_8h.html#a9b126088561b1cb0e9883aa89cf596f9">mdev_i2c.h</a>
</li>
<li>I2C_DMA_DISABLE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba90a8f5a499159e6b3fd33204c180db56">mdev_i2c.h</a>
</li>
<li>I2C_DMA_ENABLE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba163bf658f69acf181427c8bcea2a800f">mdev_i2c.h</a>
</li>
<li>I2C_DMA_MODE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87b">mdev_i2c.h</a>
</li>
<li>i2c_drv_close()
: <a class="el" href="mdev__i2c_8h.html#a77d241ccfc89f41d4e7950dae1704a13">mdev_i2c.h</a>
</li>
<li>i2c_drv_deinit()
: <a class="el" href="mdev__i2c_8h.html#a9b24339ebac147a6cdd612d5fcd1e2a0">mdev_i2c.h</a>
</li>
<li>i2c_drv_dma_read()
: <a class="el" href="mdev__i2c_8h.html#aa3bb43bc707493294b91f35cbc9895db">mdev_i2c.h</a>
</li>
<li>i2c_drv_dma_write()
: <a class="el" href="mdev__i2c_8h.html#ac434c43f4532e261982c428c7ecb35be">mdev_i2c.h</a>
</li>
<li>i2c_drv_init()
: <a class="el" href="mdev__i2c_8h.html#a92f342b35cccbd1847747f00196ea6c7">mdev_i2c.h</a>
</li>
<li>i2c_drv_open()
: <a class="el" href="mdev__i2c_8h.html#a03ff990107af9b0e24827da74de11aed">mdev_i2c.h</a>
</li>
<li>i2c_drv_read()
: <a class="el" href="mdev__i2c_8h.html#aa333b4fc87a6aee2832b4effdf56935a">mdev_i2c.h</a>
</li>
<li>i2c_drv_rxbuf_size()
: <a class="el" href="mdev__i2c_8h.html#a09a8d961d6b57ca48e0ed0820e334276">mdev_i2c.h</a>
</li>
<li>i2c_drv_set_address()
: <a class="el" href="mdev__i2c_8h.html#a6e6cc6b794d04ea1b3b01707da729a21">mdev_i2c.h</a>
</li>
<li>i2c_drv_set_callback()
: <a class="el" href="mdev__i2c_8h.html#aacbdebff1178f96e1b688778efd5c2d7">mdev_i2c.h</a>
</li>
<li>i2c_drv_set_clkcnt()
: <a class="el" href="mdev__i2c_8h.html#a8fd20560797dc8b2b3d8150f07f2b99f">mdev_i2c.h</a>
</li>
<li>i2c_drv_slv_dma_read()
: <a class="el" href="mdev__i2c_8h.html#ad6c7d1d6fab666826addfc1304cff520">mdev_i2c.h</a>
</li>
<li>i2c_drv_timeout()
: <a class="el" href="mdev__i2c_8h.html#a9cb6f43f8a1ac74f6447c26f50f45443">mdev_i2c.h</a>
</li>
<li>i2c_drv_wait_till_inactivity()
: <a class="el" href="mdev__i2c_8h.html#ae7828c26268bbd9b2b4a38ed96a7f6cc">mdev_i2c.h</a>
</li>
<li>i2c_drv_write()
: <a class="el" href="mdev__i2c_8h.html#a3e049971cf10df3a21e1d60bcc506aee">mdev_i2c.h</a>
</li>
<li>i2c_drv_xfer_mode()
: <a class="el" href="mdev__i2c_8h.html#a09b875d0485501acb1a13e4cbd218004">mdev_i2c.h</a>
</li>
<li>I2C_ERROR
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a2e4932a1868432bff23103fac0127fdc">mdev_i2c.h</a>
</li>
<li>I2C_INACTIVE
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a05dd73a8328f83fab5b7c3c12601ed5b">mdev_i2c.h</a>
</li>
<li>I2C_SLAVEADR
: <a class="el" href="mdev__i2c_8h.html#a34a991c799d3da0e90db2c5d387cf14d">mdev_i2c.h</a>
</li>
<li>i2c_status
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19">mdev_i2c.h</a>
</li>
<li>init_timer()
: <a class="el" href="timer__interface_8h.html#a020c3e64dc1cbfe1932b3f461cc027a1">timer_interface.h</a>
</li>
<li>invoke_reset_to_factory()
: <a class="el" href="wmsdk_8h.html#a569455b676d6aeaa1de22a83382c6601">wmsdk.h</a>
</li>
<li>IoT_Error_t
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">aws_iot_error.h</a>
</li>
<li>iot_tls_connect()
: <a class="el" href="network__interface_8h.html#aa7d2bec765aee3a495b3e9371b300f2e">network_interface.h</a>
</li>
<li>iot_tls_destroy()
: <a class="el" href="network__interface_8h.html#a3278bd5d18d91d31b426be52a9f62f8f">network_interface.h</a>
</li>
<li>iot_tls_disconnect()
: <a class="el" href="network__interface_8h.html#ac096af28345db79a15765976158bced0">network_interface.h</a>
</li>
<li>iot_tls_init()
: <a class="el" href="network__interface_8h.html#a0a3247317923b04c2c2a4a423b9bdad9">network_interface.h</a>
</li>
<li>iot_tls_is_connected()
: <a class="el" href="network__interface_8h.html#a279735559e72d9bb7c969ca859e7ed17">network_interface.h</a>
</li>
<li>iot_tls_read()
: <a class="el" href="network__interface_8h.html#a983bbb02be46c5baf0a29cd5a0a51110">network_interface.h</a>
</li>
<li>iot_tls_write()
: <a class="el" href="network__interface_8h.html#a8882be1469f7777eab653f0ea0d7994f">network_interface.h</a>
</li>
<li>is_wm_mbedtls_lib_init()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a5a64e11748fb6e791a84f6d7e3a602df">wm_mbedtls_helper_api.h</a>
</li>
<li>is_wmtime_init_done()
: <a class="el" href="wmtime_8h.html#a99d01d5ac1b4ad450b4e7b93ff3dacf3">wmtime.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
