<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Marvell Wireless Microcontroller Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Marvell's Ez-Connect Lite SDK enables customers to quickly develop applications of interest to add connectivity to different sensors and appliances. The Ez-Connect Lite SDK supports rich set of features required for connectivity. The Ez-Connect Lite SDK also relieves developers by providing re-usable libraries and sample applications.</p>
<h2><a class="anchor" id="devdoc"></a>
Developer Documentation</h2>
<p>This manual provides developer reference documentation for building custom applications with the Ez-Connect Lite SDK.</p>
<p>Please consult the SDK User Guide for an overview of the SDK and user-centric documentation.</p>
<p>The Software Development Kit may be used with compliant Wireless Microcontroller platforms. Please consult the documentation for your specific platform for any platform details.</p>
<h3><a class="anchor" id="sdk_mod_intro"></a>
SDK Modules</h3>
<p>The following modules are available in the SDK: </p>
<ul>
<li><a class="el" href="wm__os_8h.html">OS Routines </a> </li>
<li><a class="el" href="wmstdio_8h.html">Standard IO Management </a> </li>
<li><a class="el" href="wmsdk_8h.html">WLAN Management </a> </li>
<li><a class="el" href="wmtime_8h.html">Time Management </a> </li>
<li><a class="el" href="wm__mbedtls__helper__api_8h.html">TLS API </a></li>
</ul>
<h3><a class="anchor" id="sdk_drivers"></a>
SDK Drivers</h3>
<p>The following drivers are available in the SDK: </p>
<ul>
<li><a class="el" href="mdev__acomp_8h.html">mdev-based ACOMP Driver </a> </li>
<li><a class="el" href="mdev__adc_8h.html">mdev-based ADC Driver </a> </li>
<li><a class="el" href="mdev__crc_8h.html">mdev-based CRC Driver </a> </li>
<li><a class="el" href="mdev__dac_8h.html">mdev-based DAC Driver </a> </li>
<li><a class="el" href="mdev__gpio_8h.html">mdev-based GPIO Driver </a> </li>
<li><a class="el" href="mdev__gpt_8h.html">mdev-based GPT Driver </a> </li>
<li><a class="el" href="mdev__i2c_8h.html">mdev-based I2C Driver </a> </li>
<li><a class="el" href="mdev__pinmux_8h.html">mdev-based PINMUX Driver </a> </li>
<li><a class="el" href="mdev__rtc_8h.html">mdev-based RTC Driver </a> </li>
<li><a class="el" href="mdev__uart_8h.html">mdev-based UART Driver </a> </li>
<li><a class="el" href="mdev__ssp_8h.html">mdev-based SSP Driver </a> </li>
<li><a class="el" href="flash_8h.html">mdev-based Flash Driver </a> </li>
<li><a class="el" href="led__indicator_8h.html">LED Driver </a> </li>
<li><a class="el" href="push__button_8h.html">PUSHBUTTON Driver </a></li>
</ul>
<h3><a class="anchor" id="sdk_porting"></a>
SDK Porting</h3>
<ul>
<li><a class="el" href="board_8h.html">Board Specific APIs </a></li>
</ul>
<h3><a class="anchor" id="cloud_services"></a>
AWS IoT Cloud Provider</h3>
<p>The Files section provides documentation for all the AWS IoT APIs that are available in this SDK.</p>
<ul>
<li><a class="el" href="aws__iot__config_8h.html">aws_iot_config.h</a> </li>
<li><a class="el" href="aws__iot__error_8h.html">aws_iot_error.h</a> </li>
<li><a class="el" href="aws__iot__json__utils_8h.html">aws_iot_json_utils.h</a> </li>
<li><a class="el" href="aws__iot__mqtt__client__interface_8h.html">aws_iot_mqtt_client_interface.h</a> </li>
<li><a class="el" href="aws__iot__shadow__interface_8h.html">aws_iot_shadow_interface.h</a> </li>
<li><a class="el" href="aws__iot__shadow__json__data_8h.html">aws_iot_shadow_json_data.h</a> </li>
<li><a class="el" href="aws__iot__version_8h.html">aws_iot_version.h</a> </li>
<li><a class="el" href="network__interface_8h.html">network_interface.h</a> </li>
<li><a class="el" href="threads__interface_8h.html">threads_interface.h</a> </li>
<li><a class="el" href="timer__interface_8h.html">timer_interface.h</a> </li>
<li><a class="el" href="aws__utils_8h.html">aws_utils.h</a> </li>
</ul>
</div></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
