<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Asynchronous Receiver Transmitter (UART) driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__uart_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UART is a piece of hardware that translates data between parallel and serial forms. It provides serial interface for communication to external world. UART driver provides interface to use all available UARTs.</p>
<h1><a class="anchor" id="uart_usage"></a>
Usage</h1>
<p>A typical UART device usage scenario is as follows:</p>
<ol type="1">
<li>Verify that board file API <a class="el" href="board_8h.html#a630c7abb4fefff373a7d07f1e8f03641">board_uart_pin_config()</a> located at sdk/src/boards/{board_file}.c reflects the correct pinmux settings. If found missing, please add the appropriate pinmux configuration corresponding to the UART_ID.<ul>
<li>-# Initialize the UART driver using <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a>.</li>
</ul>
</li>
<li>Open the UART device handle using <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> call.</li>
<li>Use <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> or <a class="el" href="mdev__uart_8h.html#af6056a5ae7f8099f75ebf3289d670509">uart_drv_write()</a> calls to read UART data or to write data to UART respectively.</li>
<li>Close the UART device using <a class="el" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">uart_drv_close()</a> after its use. <a class="el" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">uart_drv_close()</a> call informs the UART driver to release the resources that it is holding. It is always good practice to free the resources after use.</li>
<li><p class="startli">Deinitialize the UART driver using <a class="el" href="mdev__uart_8h.html#a7667a2fac09f3f7ef90be946761e236f">uart_drv_deinit()</a>.</p>
<p class="startli">Code snippet:<br/>
 Following code demonstrates basic read operation over UART0 UART0 is configured as 8 bits per character &amp; baud-rate of 115200. </p>
<div class="fragment"><div class="line">    {</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        uint8_t buf[512];</div>
<div class="line">        mdev_t *uart_dev;</div>
<div class="line">        ret = <a class="code" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init</a>(UART0_ID, <a class="code" href="mdev__uart_8h.html#ac9d009f872b15824a8cc894039a79425">UART_8BIT</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != WM_SUCCESS)</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">        uart_dev = <a class="code" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open</a>(UART0_ID, 115200);</div>
<div class="line">        <span class="keywordflow">if</span> (uart_dev == NULL)</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">        len = <a class="code" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read</a>(uart_dev, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">        ret = <a class="code" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">uart_drv_close</a>(uart_dev);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != WM_SUCCESS)</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">        <a class="code" href="mdev__uart_8h.html#a7667a2fac09f3f7ef90be946761e236f">uart_drv_deinit</a>(UART0_ID);</div>
<div class="line">   }</div>
</div><!-- fragment --></li>
</ol>
<dl class="section note"><dt>Note:</dt><dd><br/>
<ol type="1">
<li>Specify standard baud rates such as 9600,115200..</li>
<li>When baudrate is 0 in <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> call, UART driver will take default baudrate as 115200.</li>
<li>UART_ID_Type enumeration has values UART0_ID, UART1_ID, UART2_ID and UART3_ID, each of which represents individual UART device.</li>
<li>External buffer protection is needed in <a class="el" href="mdev__uart_8h.html#af6056a5ae7f8099f75ebf3289d670509">uart_drv_write()</a>.</li>
<li>The caller must provide the read buffer in <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a>. </li>
</ol>
</dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a088982f0efe9be9cf27f6db78b4c8fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_init </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize UART Driver</p>
<p>This function initializes UART driver. And registers the device with the mdev interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td><a class="el" href="mdev__uart_8h.html#ac9d009f872b15824a8cc894039a79425">UART_8BIT</a> or <a class="el" href="mdev__uart_8h.html#acf204cada7bee7a699940c8b7118e44a">UART_9BIT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7667a2fac09f3f7ef90be946761e236f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize UART Driver</p>
<p>This function de-initializes UART driver. Note that if a UART device has been opened using <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>, it should be first closed using <a class="el" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">uart_drv_close()</a> before calling this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Port ID of UART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d10f943f078baf3443a0e2324137512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_xfer_mode </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>port_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">UART_DMA_MODE</a>&#160;</td>
          <td class="paramname"><em>dma_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set UART Transfer Mode</p>
<p>UART supports DMA signalling with handshaking signals. This is an optional call to set uart transfer mode. By default UART transfer mode is set to UART_DMA_DISABLE mode. This call should be made after <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a> and before <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> to over-write default transfer mode and to enable DMA transfer mode.</p>
<p>If DMA is enabled then set appropriate DMA block size using <a class="el" href="mdev__uart_8h.html#a7c6dcc36d6f470545bf66d503b9b1c88">uart_drv_dma_rd_blk_size()</a>. <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> can read data from internal ringbuffer only if block size of data is received by uart driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_mode</td><td><a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba1b8df60eb38bbb0a887c9c167f473500">UART_DMA_DISABLE</a> or <a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba9726c6224c09fac87c81d71a192fc032">UART_DMA_ENABLE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success. </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a471254e90c8e0d7f136f1218199a683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_drv_timeout </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>port_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tx_tout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>rx_tout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeout for UART operations</p>
<p>This function sets the timeout for UART operations. It is disabled by default. </p>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a></dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_id</td><td>UART port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_tout</td><td>timeout value in milli seconds, or zero to disable timeout(i.e.return immediately without waiting for transfer completion) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_tout</td><td>timeout value in milli seconds, or zero to disable timeout.(i.e.return immediately without waiting for transfer completion) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb2488812d6b2788b2f97edd718511f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* uart_drv_open </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>port_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open handle to UART Device</p>
<p>This function opens the handle to UART device and enables application to use the device. This handle should be used in other calls related to UART device.</p>
<p>In case UART port enables DMA using <a class="el" href="mdev__uart_8h.html#a4d10f943f078baf3443a0e2324137512">uart_drv_xfer_mode</a>, this API configures and enables UART-DMA. If <a class="el" href="mdev__uart_8h.html#a7c6dcc36d6f470545bf66d503b9b1c88">uart_drv_dma_rd_blk_size()</a> is configured, UART port receives the data in chunks of size DMA_BLK_SIZE and moves the data into the software FIFO. This data can be retrieved using the API <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>Baud rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Handle to the UART device. </dd>
<dd>
NULL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cc8b7e52a2c9fa6041fb6693bbd8043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close handle to UART Device</p>
<p>This function closes the handle to UART device and resets the UART.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a67a94b4ff910dbd0af225f5072df1d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_drv_read </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from UART (DMA or IO mode)</p>
<p>This function is used to read data arriving serially over serial in line.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to an allocated buffer of size equal to or more than the value of the third parameter num. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of bytes to be read from the UART. Note that the actual read bytes can be less than this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of bytes read. </dd></dl>

</div>
</div>
<a class="anchor" id="af6056a5ae7f8099f75ebf3289d670509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_drv_write </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to UART (DMA or IO mode)</p>
<p>This function is used to write data to the UART in order to transmit them serially over serial out line.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to a buffer which has the data to be written out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cf226287eb45e32281f7caeb16a4ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_drv_get_portid </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get UART Port Id</p>
<p>This is used to get the port ID of the registered UART. Port ID of UART can have one of the values from UART_ID_Type enumeration mentioned in usage section.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>UART Port Id. </dd></dl>

</div>
</div>
<a class="anchor" id="adbc7580c0b1d813332a36090c43a3c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_drv_tx_flush </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush UART transmit buffer</p>
<p>This is used to flush all the data from UART transmit FIFO buffer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19fb0886d66cb339d33e5d73426a2e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_rxbuf_size </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>uart_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set receive Ring-buffer size</p>
<p>This is optional call to change receive ringbuffer size. By default ringbuffer size is set to 1024/256 bytes; based on the value of the flag <a class="el" href="mdev__uart_8h.html#a9cde056d27285e3bb0cfedb0ebee272f">UARTDRV_SIZE_RX_BUF</a>. This call should be made after <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a> and before <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> to over-write default configuration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of ring buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success. </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6dcc36d6f470545bf66d503b9b1c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_dma_rd_blk_size </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>uart_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DMA read block length</p>
<p>This is optional call to change DMA block length size. By default DMA read block size is set to 128 bytes. This should be called only after enabling DMA mode. DMA mode can be enabled using <a class="el" href="mdev__uart_8h.html#a4d10f943f078baf3443a0e2324137512">uart_drv_xfer_mode()</a>. Block size should be set in between 1 to 1023.</p>
<p><a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> can read data from internal ringbuffer only if block size of data is received by uart driver. Though uart driver internally truncates software ringbuffer buffer length depending on DMA block size, it is recommended to set block size multiple of ringbuffer. Size of internal ringbuffer can be changed using <a class="el" href="mdev__uart_8h.html#a19fb0886d66cb339d33e5d73426a2e3f">uart_drv_rxbuf_size()</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>DMA block size in between 1 to 1023. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success. </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e307dd033ff09196e3fcc29900ff90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_set_opts </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>uart_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stopbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">flow_control_t</a>&#160;</td>
          <td class="paramname"><em>flow_control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set UART line options</p>
<p>This is optional call to change UART line options. By default parity is set to NONE and stopbits to ONE. This call should be made after <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a> and before <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> to over-write default configuration. Parameter flow_control is to enable and disable software flow control. If enabled, when uart_rx_buffer is almost full, it sends XOFF to the transmitter to pause the transmission and when enough free space is available in uart_rx_buffer, it sends XON to transmitter to resume the transmission. Default values of XON and XOFF are defined in <a class="el" href="mdev__uart_8h.html" title="Universal Asynchronous Receiver Transmitter (UART) driver.">mdev_uart.h</a>, which are standard values 0x11 and 0x13. In case of binary data, if data contains binary strings same as 0x11 or 0x13, they are escaped using escape character, which is also defined in <a class="el" href="mdev__uart_8h.html" title="Universal Asynchronous Receiver Transmitter (UART) driver.">mdev_uart.h</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parity</td><td>Valid options are UART_PARITY_NONE, UART_PARITY_ODD, UART_PARITY_EVEN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stopbits</td><td>Valid options are UART_STOPBITS_1, UART_STOPBITS_1P5_2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flow_control</td><td>to set flow control mechanism from /ref flow_control_t options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d0eab785e22b91e1250d6d12b83c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_blocking_read </td>
          <td>(</td>
          <td class="paramtype">UART_ID_Type&#160;</td>
          <td class="paramname"><em>uart_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> call blocking</p>
<p>This is an optional call to make <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> call blocking. By default <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> call is non-blocking. This call should be made after <a class="el" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init()</a> &amp; before <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a> to overwrite the default configuration. Usage of this call is only for non-DMA mode UART. If enabled, <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> will be blocking till it reads greater than 0 bytes from UART port.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_id</td><td>Port ID of UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_blocking</td><td>true to make <a class="el" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read()</a> blocking else false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success. </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a200f46c3cad831b2a9dc8452ad422cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_drv_rx_buf_reset </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API to reset the UART driver RX buffer This call is optional and may be used if the user wants to discard the old data stored in the RX buffer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the UART device returned by <a class="el" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success. </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<hr/><h2>Macro Documentation</h2>
<a class="anchor" id="ac9d009f872b15824a8cc894039a79425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_8BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to enable UART in 8bit mode </p>

</div>
</div>
<a class="anchor" id="acf204cada7bee7a699940c8b7118e44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_9BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to enable UART in 9bit mode </p>

</div>
</div>
<a class="anchor" id="a9cde056d27285e3bb0cfedb0ebee272f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTDRV_SIZE_RX_BUF&#160;&#160;&#160;256    /* power of 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of UART RX and TX ring buffers </p>

</div>
</div>
<a class="anchor" id="ac4a54c97c8b0be59ddc45b7b34e5e915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTDRV_THRESHOLD_RX_BUF&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software flow control parameters </p>

</div>
</div>
<a class="anchor" id="ad995ad0a303941485996675311629ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DMA_BLK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEFAULT_DMA_BLK_SIZE is the default block size for DMA transfer. If UARTDRV_SIZE_RX_BUF = DEFAULT_DMA_BLK_SIZE, internal software buffer size is fixed to UARTDRV_SIZE_RX_BUF If UARTDRV_SIZE_RX_BUF &gt; DEFAULT_DMA_BLK_SIZE, internal software buffer size is fixed to greatest possible multiple of DEFAULT_DMA_BLK_SIZE. It is not allowed to have UARTDRV_SIZE_RX_BUF smaller than DEFAULT_DMA_BLK_SIZE </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a820985592d02ab4db0a2e736a16483fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">UART_DMA_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum to enable and disable DMA mode for uart transfer </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a820985592d02ab4db0a2e736a16483fba1b8df60eb38bbb0a887c9c167f473500"></a>UART_DMA_DISABLE</em>&nbsp;</td><td>
<p>Disable UART DMA controller </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a820985592d02ab4db0a2e736a16483fba9726c6224c09fac87c81d71a192fc032"></a>UART_DMA_ENABLE</em>&nbsp;</td><td>
<p>Enable UART DMA controller </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d8b1c652be269c26c4a4c71bf8f15a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">flow_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum to select flow control method to be used for uart transfer </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d8b1c652be269c26c4a4c71bf8f15a4af106a175dce01914003721577c659edc"></a>FLOW_CONTROL_NONE</em>&nbsp;</td><td>
<p>Flow control disabled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d8b1c652be269c26c4a4c71bf8f15a4a56b164dc17eab6e1406cec5cf9cb049f"></a>FLOW_CONTROL_SW</em>&nbsp;</td><td>
<p>Software flow control </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d8b1c652be269c26c4a4c71bf8f15a4ab73ffa7ccfbe6eadae9070e2d99e1328"></a>FLOW_CONTROL_HW</em>&nbsp;</td><td>
<p>Hardware flow control </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
