<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_pinmux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Pin Multiplexer Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__pinmux_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various functionalities are multiplexed on the same GPIO pin as the number of Pins are limited. The functionality to be assigned to any particular pin can be configured using the PINMUX driver.</p>
<dl class="section note"><dt>Note:</dt><dd>Interface is kept similar to other mDev drivers, but there is no need to register this driver with mDev, keeping simplicity and usage from ISR context in mind.</dd></dl>
<h1><a class="anchor" id="mdev_pinmux_usage"></a>
Usage</h1>
<p>A typical PINMUX device usage scenario is as follows:</p>
<ol type="1">
<li>Initialize the PINMUX driver using <a class="el" href="mdev__pinmux_8h.html#aef367246cdd9dab3039997f8124679fa">pinmux_drv_init()</a>.</li>
<li>Open the PINMUX device handle using <a class="el" href="mdev__pinmux_8h.html#af7cbc9e4da22128f9bc2d8ace2142c49">pinmux_drv_open()</a> call.<br/>
</li>
<li>Set the alternate function using <a class="el" href="mdev__pinmux_8h.html#a6058db5f3052ff04cd838ba33b4d55c0">pinmux_drv_setfunc()</a></li>
<li>Close the PINMUX device using <a class="el" href="mdev__pinmux_8h.html#a9a748dbd8b2b238b8557d9b830c60bb6">pinmux_drv_close()</a> after its use.<br/>
 <a class="el" href="mdev__pinmux_8h.html#a9a748dbd8b2b238b8557d9b830c60bb6">pinmux_drv_close()</a> informs the PINMUX driver to release the resources that it is holding. It is always good practice to free the resources after use.</li>
</ol>
<p>Code snippet:<br/>
 Following code demonstrates how to use PINMUX driver APIs to set a pin's alternate function. </p>
<div class="fragment"><div class="line">    {</div>
<div class="line">      <a class="code" href="mdev__pinmux_8h.html#aef367246cdd9dab3039997f8124679fa">pinmux_drv_init</a>();</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">      mdev_t* pinmux_dev = <a class="code" href="mdev__pinmux_8h.html#af7cbc9e4da22128f9bc2d8ace2142c49">pinmux_drv_open</a>(<span class="stringliteral">&quot;MDEV_PINMUX&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (pinmux_dev == NULL)</div>
<div class="line">          err_handling();</div>
<div class="line">  </div>
<div class="line">      <a class="code" href="mdev__pinmux_8h.html#a6058db5f3052ff04cd838ba33b4d55c0">pinmux_drv_setfunc</a>(pinmux_dev, pin, PINMUX_FUNCTION_0);</div>
<div class="line">      <a class="code" href="mdev__pinmux_8h.html#a9a748dbd8b2b238b8557d9b830c60bb6">pinmux_drv_close</a>(pinmux_dev);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aef367246cdd9dab3039997f8124679fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pinmux_drv_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the PINMUX driver</p>
<p>This function initializes PINMUX driver </p>

</div>
</div>
<a class="anchor" id="af7cbc9e4da22128f9bc2d8ace2142c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static mdev_t* pinmux_drv_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open PINMUX device driver</p>
<p>This function opens the handle to PINMUX device and enables application to use the device. This handle should be used in other calls related to PINMUX device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of mdev pinmux driver. It should be "MDEV_PINMUX" string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to driver on success </dd></dl>

</div>
</div>
<a class="anchor" id="a9a748dbd8b2b238b8557d9b830c60bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pinmux_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the PINMUX device</p>
<p>This function closes the handle to PINMUX device. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the PINMUX device returned by <a class="el" href="mdev__pinmux_8h.html#af7cbc9e4da22128f9bc2d8ace2142c49">pinmux_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6058db5f3052ff04cd838ba33b4d55c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pinmux_drv_setfunc </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_NO_Type&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_PinMuxFunc_Type&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set alternate function of a GPIO pin</p>
<p>Sets the alternate function for the specified pin.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the PINMUX device returned by <a class="el" href="mdev__pinmux_8h.html#af7cbc9e4da22128f9bc2d8ace2142c49">pinmux_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Alternate function number(GPIO_PinMuxFunc_Type) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26c853bc1be7bf51ecfc5764deb2bfbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pinmux_drv_get_gpio_func </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the GPIO pinmux function for a given pin</p>
<p>The GPIO pins are multiplexed such that they can be used for various alternate functions. The required function has to be selected by setting the mux appropriately using <a class="el" href="mdev__pinmux_8h.html#a6058db5f3052ff04cd838ba33b4d55c0">pinmux_drv_setfunc()</a>. If the pin has to be used as a GPIO, use this function to get the corresponding pinmux function to be passed to <a class="el" href="mdev__pinmux_8h.html#a6058db5f3052ff04cd838ba33b4d55c0">pinmux_drv_setfunc()</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The GPIO pinmux function for the given pin if successful. </dd>
<dd>
-WM_E_INVAL on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
