<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_ssp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mdev__ssp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright 2008-2015, Marvell International Ltd.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef _MDEV_SSP_H_</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MDEV_SSP_H_</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a>&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &lt;lowlevel_drivers.h&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SSP_LOG(...)  ll_log(&quot;[ssp] &quot; __VA_ARGS__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ACTIVE_HIGH 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACTIVE_LOW 0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SPI_DUMMY_WORD 0x00</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa55e2ad31fbd88ecc85ab910893fde520">  111</a></span>&#160;        <a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa55e2ad31fbd88ecc85ab910893fde520">DMA_DISABLE</a> = 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa09f89103de4ec310ae0d4f063be7fe21">  113</a></span>&#160;        <a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa09f89103de4ec310ae0d4f063be7fe21">DMA_ENABLE</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">SSP_DMA</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a767ba6702f5917e67aeefb9bd7a94531">ssp_drv_init</a>(SSP_ID_Type <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__ssp_8h.html#af48bdeff45340429d42f062b67eaf709">ssp_drv_deinit</a>(SSP_ID_Type <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;mdev_t *<a class="code" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open</a>(SSP_ID_Type ssp_id, SSP_FrameFormat_Type format,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        SSP_MS_Type mode, <a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">SSP_DMA</a> dma, <span class="keywordtype">int</span> cs, <span class="keywordtype">bool</span> level);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a2c7eea016515b0c5f65f968d5c7cfa22">ssp_drv_close</a>(mdev_t *dev);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a49e410a734f4e8bb310b70bcaad88301">ssp_drv_write</a>(mdev_t *dev, <span class="keyword">const</span> uint8_t *data, uint8_t *din,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                uint32_t num, <span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a5adb7000e66c87e01832d2155e346c1d">ssp_drv_read</a>(mdev_t *dev, uint8_t *data, uint32_t num);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__ssp_8h.html#aebf4c3a76cdf795080e2c1aac210a864">ssp_drv_cs_configure</a>(mdev_t *dev, <span class="keywordtype">int</span> cs, <span class="keywordtype">bool</span> level);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__ssp_8h.html#ae6fe75a8a1e118ef5f94597cdfe84873">ssp_drv_cs_activate</a>(mdev_t *dev);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__ssp_8h.html#a3baf3054d09a2c9ff111731cd6e8eaa1">ssp_drv_cs_deactivate</a>(mdev_t *dev);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;uint32_t <a class="code" href="mdev__ssp_8h.html#a5ef9e93eb67cae205d37b64bb8684e08">ssp_drv_set_clk</a>(SSP_ID_Type ssp_id, uint32_t freq);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#ad546d698ff70ed6b0b139f7ff439ae03">ssp_drv_rxbuf_size</a>(SSP_ID_Type ssp_id, uint32_t size);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a1e23df63004c8e2e0ebc08dbaf17a4e4">ssp_drv_timeout</a>(SSP_ID_Type ssp_id, uint32_t txtout, uint32_t rxtout);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__ssp_8h.html#a8e0cc8d9c1e74524285cf75a1913e6da">ssp_drv_datasize</a>(SSP_ID_Type ssp_id, SSP_DataSize_Type dataSize);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MDEV_SSP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
