<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital Analog Converter Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__dac_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DAC driver provides mdev interface to use Digital to Analog Converter unit/s. Follow the steps below to use DAC driver from applications</p>
<ol type="1">
<li>Include Files</li>
</ol>
<p>Include <a class="el" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a> and <a class="el" href="mdev__dac_8h.html" title="Digital Analog Converter Driver.">mdev_dac.h</a> in your source file.</p>
<ol type="1">
<li>DAC driver initialization</li>
</ol>
<p>Call <a class="el" href="mdev__dac_8h.html#a8368973575404310aa92ba6f89f69a4f">dac_drv_init</a> from your application initialization function. This will initialize and register dac driver with the mdev interface.</p>
<ol type="1">
<li>Open DAC device to use</li>
</ol>
<p><a class="el" href="mdev__dac_8h.html#ad1dfb80d3942a419b525f0de49bf7864">dac_drv_open</a> should be called once before using DAC hardware. Here you will specify DAC channel (A or B). The other parameters that are set by default are -<br/>
 DAC_WAVE_NORMAL - No predefined waveform<br/>
 DAC_RANGE_LARGE - Output Range Large<br/>
 DAC_OUTPUT_PAD - Output is enable to pad<br/>
 DAC_NON_TIMING_CORRELATED - Non timing correlated mode<br/>
</p>
<p>If these defaults need to be changed they should be changed in <a class="el" href="mdev__dac_8h.html#ad1dfb80d3942a419b525f0de49bf7864">dac_drv_open</a></p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        mdev_t *dac_dev;</div>
<div class="line">        dac_dev = <a class="code" href="mdev__dac_8h.html#ad1dfb80d3942a419b525f0de49bf7864">dac_drv_open</a>(MDEV_DAC, DAC_CH_A);</div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Set output of DAC</li>
</ol>
<p>Call <a class="el" href="mdev__dac_8h.html#a2fe9cca7870c4ff2441114fed2e52181">dac_drv_output</a> to get the output of the mentioned dac. Max resolution is 10 bit.</p>
<ol type="1">
<li>Closing a device.</li>
</ol>
<p>A call to <a class="el" href="mdev__dac_8h.html#a61b3959cc57d6eb209f3a1722fa564cb">dac_drv_close</a> informs the DAC driver to release the resources that it is holding.</p>
<ol type="1">
<li>De-register the DAC driver</li>
</ol>
<p>A call to <a class="el" href="mdev__dac_8h.html#a7ca611ae7c9ca1ed2144dca6f9d8cb8b">dac_drv_deinit</a> informs DAC driver to de-register the DAC driver. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8368973575404310aa92ba6f89f69a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_drv_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register DAC Device</p>
<p>This function registers dac driver with mdev interface.</p>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa483cbc9c3c31d76492bf4b83f7bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_modify_default_config </td>
          <td>(</td>
          <td class="paramtype">dac_cfg_param&#160;</td>
          <td class="paramname"><em>config_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify the default DAC configuration</p>
<p>This function allows user to over-ride the default DAC configuration. A call to thif function is not mandatory and should be used only if the user is aware of its impact.</p>
<p>This function should be used after <a class="el" href="mdev__dac_8h.html#a8368973575404310aa92ba6f89f69a4f">dac_drv_init()</a> but before <a class="el" href="mdev__dac_8h.html#ad1dfb80d3942a419b525f0de49bf7864">dac_drv_open()</a>.</p>
<p>Only one parameter can be changed in a single call. Use this function multiple times if multiple parameters need to be changed. All un-modified parameters are set to their default values. The default values are as below: Config-Type | Default value waveMode = DAC_WAVE_NORMAL outMode = DAC_OUTPUT_PAD timingMode = DAC_NON_TIMING_CORRELATED</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config_type</td><td>The config option to be changed. Can be waveMode, outMode or timingMode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The desired value for the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1dfb80d3942a419b525f0de49bf7864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* dac_drv_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_ChannelID_Type&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open DAC Device</p>
<p>This function opens the device for use and returns a handle. This handle should be used for other calls to the DAC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the driver(MDEV_DAC) to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if error, mdev_t handle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fe9cca7870c4ff2441114fed2e52181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_drv_output </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>mdev_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DAC Output</p>
<p>This function sets the output of dac device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mdev_p</td><td>mdev_t handle to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Max 10 bit value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61b3959cc57d6eb209f3a1722fa564cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close DAC Device</p>
<p>This function closes the device after use and frees up resources.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev handle to the driver to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, -WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca611ae7c9ca1ed2144dca6f9d8cb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_drv_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-register DAC device This function de-registers the DAC driver. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
