<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_acomp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog Comparator Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__acomp_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ACOMP driver provides mdev interface to use 2 analog comparators. Follow the steps below to use ACOMP driver from applications</p>
<ol type="1">
<li>Include Files</li>
</ol>
<p>Include <a class="el" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a> and <a class="el" href="mdev__acomp_8h.html" title="Analog Comparator Driver.">mdev_acomp.h</a> in your source file.</p>
<ol type="1">
<li>ACOMP driver initialization</li>
</ol>
<p>Call <a class="el" href="mdev__acomp_8h.html#abe4987dd858c8d0588ab3e137095c464">acomp_drv_init</a> from your application initialization function. This will initialize and register acomp driver with the mdev interface.</p>
<ol type="1">
<li>Open ACOMP device to use</li>
</ol>
<p><a class="el" href="mdev__acomp_8h.html#a9ea86cd5872c3b40f19a962886c47f86">acomp_drv_open</a> should be called once before using ACOMP hardware. Here you will specify ACOMP number (from 0 to 1). The other parameters that are set by default are -<br/>
 ACOMP_HYSTER_0MV - Hysteresis 0mV for positive input<br/>
 ACOMP_HYSTER_0MV - Hysteresis 0mV for negative input<br/>
 LOGIC_LO - Output LOW during inactive state<br/>
 ACOMP_PWMODE_1 - BIAS Current (Response time)<br/>
 ACOMP_WARMTIME_16CLK - Warm-up time 16 clock cycles<br/>
 ACOMP_PIN_OUT_SYN - Synchronous pin output<br/>
</p>
<p>If these defaults need to be changed they should be changed in <a class="el" href="mdev__acomp_8h.html#a9ea86cd5872c3b40f19a962886c47f86">acomp_drv_open</a></p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        mdev_t *acomp_dev;</div>
<div class="line">        acomp_dev = <a class="code" href="mdev__acomp_8h.html#a9ea86cd5872c3b40f19a962886c47f86">acomp_drv_open</a>(MDEV_ACOMP&lt;0-1&gt;);</div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Get result/output of ACOMP</li>
</ol>
<p>Call <a class="el" href="mdev__acomp_8h.html#ab459f6e854784c589db3178c5c080b60">acomp_drv_result</a> to get the output of the mentioned comparator.</p>
<ol type="1">
<li>Closing a device.</li>
</ol>
<p>A call to <a class="el" href="mdev__acomp_8h.html#a5492c29e9b14627e99c9e17afc70da57">acomp_drv_close</a> informs the ACOMP driver to release the resources that it is holding. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe4987dd858c8d0588ab3e137095c464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acomp_drv_init </td>
          <td>(</td>
          <td class="paramtype">ACOMP_ID_Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register ACOMP Device</p>
<p>This function registers acomp driver with mdev interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ACOMP device to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea86cd5872c3b40f19a962886c47f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* acomp_drv_open </td>
          <td>(</td>
          <td class="paramtype">ACOMP_ID_Type&#160;</td>
          <td class="paramname"><em>acomp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACOMP_PosChannel_Type&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACOMP_NegChannel_Type&#160;</td>
          <td class="paramname"><em>neg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open ACOMP Device</p>
<p>This function opens the device for use and returns a handle. This handle should be used for other calls to the ACOMP driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acomp_id</td><td>ACOMP device id (ACOMP_ID_Type) to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Positive channel to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">neg</td><td>Negative channel to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if error, mdev_t handle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab459f6e854784c589db3178c5c080b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acomp_drv_result </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>mdev_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ACOMP Output</p>
<p>This function gets the output of acomp device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mdev_p</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The output value 0 or 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5492c29e9b14627e99c9e17afc70da57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acomp_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close ACOMP Device</p>
<p>This function closes the device after use and frees up resources.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev handle to the driver to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, -WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a317fc497d9fde27f0634f90640a2e2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acomp_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">ACOMP_ID_Type&#160;</td>
          <td class="paramname"><em>acomp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize ACOMP driver port</p>
<p>This function de-initializes ACOMP driver port. Note that if an ACOMP device has been opened using <a class="el" href="mdev__acomp_8h.html#a9ea86cd5872c3b40f19a962886c47f86">acomp_drv_open()</a>, it should be first closed using <a class="el" href="mdev__acomp_8h.html#a5492c29e9b14627e99c9e17afc70da57">acomp_drv_close()</a> before calling this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acomp_id,:</td><td>Port ID of ACOMP.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-WM_FAIL if operation failed. </dd>
<dd>
WM_SUCCESS if operation was a success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
