<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_crc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__crc_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The CRC driver handles the CRC hardware engine and provides an API to the user for calculation of CRC.</p>
<dl class="section note"><dt>Note:</dt><dd>This CRC driver does not support interrupt based CRC calculations.</dd></dl>
<p>Follow the steps below to use CRC driver from applications</p>
<ol type="1">
<li>CRC driver initialization</li>
</ol>
<p>Call <a class="el" href="mdev__crc_8h.html#ac8c60157c9cd34610eac9696c96d8fab">crc_drv_init</a> from your application initialization function. This will initialize and register crc driver with the mdev interface.</p>
<ol type="1">
<li>Open CRC device to use</li>
</ol>
<p><a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a> should be called once before using CRC hardware for CRC calculations. Here you will specify the name of the CRC module. There is only one hardware engine. Hence, you should pass MDEV_CRC_0 here. Apart from name you also need to pass the CRC mode. The modes are mentioned in the below enum <a class="el" href="mdev__crc_8h.html#a3e570029bbf9bbb3e7254206fc30f68f">crc_mode_t</a></p>
<p>Typical example:</p>
<p>Opening CRC device </p>
<div class="fragment"><div class="line">   {</div>
<div class="line">  </div>
<div class="line">       mdev_t *crc_dev;</div>
<div class="line">  </div>
<div class="line">        crc_dev = <a class="code" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a>(<span class="stringliteral">&quot;MDEV_CRC_ENGINE_0&quot;</span>, CRC32_IEEE);</div>
<div class="line">  </div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Perform CRC calculations.</li>
</ol>
<p>CRC API can be used in two ways, viz block and stream. Which one to use depends on the data availability. If the entire data (over which CRC is to be calculated) is available, use the block operation API <a class="el" href="mdev__crc_8h.html#a826ab0deea03ed8f0c5e3fe2946f48e8">crc_drv_block_calc</a>. This API will do the job in one go. However, if you want to calculate the CRC on your data part by part (maybe because only part of the data is available now) then use the stream based API.</p>
<dl class="section note"><dt>Note:</dt><dd>The stream API has a peculiar quirk. It can handle non word (32-bit) aligned data. But, only the first call (among many) to the function <a class="el" href="mdev__crc_8h.html#ac9e6c2788f41c9834462abae3080ff99">crc_drv_stream_feed</a> can have non word aligned length. In all the remaining calls to <a class="el" href="mdev__crc_8h.html#ac9e6c2788f41c9834462abae3080ff99">crc_drv_stream_feed</a> the len should be word aligned.</dd></dl>
<p>Typical example:</p>
<p>Block based operation: </p>
<div class="fragment"><div class="line">   {</div>
<div class="line">         uint32 crc32;</div>
<div class="line">         <span class="keywordtype">char</span> buf[100];</div>
<div class="line">         <a class="code" href="mdev__crc_8h.html#a826ab0deea03ed8f0c5e3fe2946f48e8">crc_drv_block_calc</a>(crc_dev, buf, 100, &amp;crc32);</div>
<div class="line">         <a class="code" href="wmstdio_8h.html#a4df7db7aad35d6411ad9b003e4890c16">wmprintf</a>(<span class="stringliteral">&quot;The CRC32 result is: 0x%x\n\r&quot;</span>, crc32);</div>
<div class="line">   }</div>
</div><!-- fragment --><p>Stream based operation (word aligned data): </p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        <span class="keyword">const</span> uint32_t total_data_size = 1024;</div>
<div class="line">        uint32_t total_read_data = 0;</div>
<div class="line">        uint32_t crc32;</div>
<div class="line">        <span class="keywordtype">char</span> buf[16];</div>
<div class="line">        <span class="keywordtype">int</span> size_read;</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#a78441ed8f4856f8fdc7a4d0f887027cf">crc_drv_stream_setlen</a>(crc_dev, total_data_size);</div>
<div class="line">        <span class="keywordflow">while</span>(total_read_data &lt; total_data_size) {</div>
<div class="line">               xxx_fetch_data(&amp;buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">               <a class="code" href="mdev__crc_8h.html#ac9e6c2788f41c9834462abae3080ff99">crc_drv_stream_feed</a>(crc_dev, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">               total_read_data += <span class="keyword">sizeof</span>(buf);</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#aca6d8170a9976bd13e7aabb368ee7dd5">crc_drv_stream_get_result</a>(crc_dev, &amp;crc32);</div>
<div class="line">        <a class="code" href="wmstdio_8h.html#a4df7db7aad35d6411ad9b003e4890c16">wmprintf</a>(<span class="stringliteral">&quot;CRC result: 0x%x\n\r&quot;</span>, crc32);</div>
<div class="line">   }</div>
</div><!-- fragment --><p>Stream based operation (non word aligned data): We know that the data size is non-word aligned. So, we will call <a class="el" href="mdev__crc_8h.html#aca6d8170a9976bd13e7aabb368ee7dd5">crc_drv_stream_get_result</a> first time with non-aligned word data. All the later calls would be word aligned.</p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        <span class="keyword">const</span> uint32_t total_data_size = 17;</div>
<div class="line">        uint32_t remaining_size;</div>
<div class="line">        uint32_t crc32;</div>
<div class="line">        <span class="keywordtype">char</span> buf[16];</div>
<div class="line">        <span class="keywordtype">int</span> size_read;</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#a78441ed8f4856f8fdc7a4d0f887027cf">crc_drv_stream_setlen</a>(crc_dev, total_data_size);</div>
<div class="line">  </div>
<div class="line">        <span class="keywordtype">int</span> tail = total_data_size % 4;</div>
<div class="line">        xxx_fetch_data(&amp;buf, tail);</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#ac9e6c2788f41c9834462abae3080ff99">crc_drv_stream_feed</a>(crc_dev, buf, tail);</div>
<div class="line">        remaining_size -= tail;</div>
<div class="line">  </div>
<div class="line">        xxx_fetch_data(&amp;buf, remaining_size);</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#ac9e6c2788f41c9834462abae3080ff99">crc_drv_stream_feed</a>(crc_dev, buf, remaining_size);</div>
<div class="line">        <a class="code" href="mdev__crc_8h.html#aca6d8170a9976bd13e7aabb368ee7dd5">crc_drv_stream_get_result</a>(crc_dev, &amp;crc32);</div>
<div class="line">        <a class="code" href="wmstdio_8h.html#a4df7db7aad35d6411ad9b003e4890c16">wmprintf</a>(<span class="stringliteral">&quot;CRC result: 0x%x\n\r&quot;</span>, crc32);</div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Closing a device.</li>
</ol>
<p>A call to <a class="el" href="mdev__crc_8h.html#ab8f0815c33cde0e986524dff86693975">crc_drv_close</a> informs the CRC driver to release the resources that it is holding. It is always good practice to free the resources after use.</p>
<p>Typical usecase: </p>
<div class="fragment"><div class="line">   <a class="code" href="mdev__crc_8h.html#ab8f0815c33cde0e986524dff86693975">crc_drv_close</a>(crc_dev);</div>
</div><!-- fragment --> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac8c60157c9cd34610eac9696c96d8fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crc_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init CRC Driver</p>
<p>This function registers the CRC driver with the mdev interface.</p>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac39c2fca251b2dcd0508ed3897ad1e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* crc_drv_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__crc_8h.html#a3e570029bbf9bbb3e7254206fc30f68f">crc_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open CRC Device</p>
<p>This function opens the device for use and returns a handle. This handle should be used for other calls to the CRC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the driver(MDEV_CRC_ENGINE_0) to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode of operation of the CRC engine. One of the enum <a class="el" href="mdev__crc_8h.html#a3e570029bbf9bbb3e7254206fc30f68f">crc_mode_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if error, mdev_t handle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a826ab0deea03ed8f0c5e3fe2946f48e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crc_drv_block_calc </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate CRC in a block operation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The pointer returned in earlier call to <a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer holding the data whose CRC is to be calculated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the data in buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The calculated CRC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Standard SDK return codes. </dd></dl>

</div>
</div>
<a class="anchor" id="a78441ed8f4856f8fdc7a4d0f887027cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crc_drv_stream_setlen </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set length of the stream data. API for CRC stream based operation only.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The pointer returned in earlier call to <a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The total length of the stream data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Standard SDK return codes. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9e6c2788f41c9834462abae3080ff99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crc_drv_stream_feed </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feed stream data to CRC driver. API for CRC stream based operation only.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The pointer returned in earlier call to <a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer holding the data whose CRC is to be calculated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the data in buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Standard SDK return codes. </dd></dl>

</div>
</div>
<a class="anchor" id="aca6d8170a9976bd13e7aabb368ee7dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crc_drv_stream_get_result </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the result of the stream data CRC. API for CRC stream based operation only.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The pointer returned in earlier call to <a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The calculated CRC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Standard SDK return codes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f0815c33cde0e986524dff86693975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crc_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the device instance.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The pointer returned in earlier call to <a class="el" href="mdev__crc_8h.html#ac39c2fca251b2dcd0508ed3897ad1e7d">crc_drv_open</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>Calling this function (after your work with CRC engine is over) is essential. Failing to do so will result in failure of the CRC driver.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>void </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e570029bbf9bbb3e7254206fc30f68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mdev__crc_8h.html#a3e570029bbf9bbb3e7254206fc30f68f">crc_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emum to maintain various modes of CRC operation.</p>
<p>The below enum members also each have a comment above them mentioning the exact polynomial used by the hardware for CRC computation. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
