<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_gpt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose <a class="el" href="struct_timer.html" title="Timer Type.">Timer</a> (GPT) Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__gpt_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General Purpose <a class="el" href="struct_timer.html" title="Timer Type.">Timer</a> (GPT) driver provides mdev interface to use 4 general purpose hardware timers.</p>
<h1><a class="anchor" id="mdev_gpt_usage"></a>
Usage</h1>
<p>A typical GPT device usage scenario is as follows:</p>
<ol type="1">
<li>Initialize the GPT driver using <a class="el" href="mdev__gpt_8h.html#a152ac014b7de853dac762081bd83e895">gpt_drv_init()</a>.</li>
<li>Open the GPT device handle using <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. Here caller must specify GPT number (from 0 to 3)-</li>
<li>Use <a class="el" href="mdev__gpt_8h.html#ae20d0824e1c02642ab549b9ed609a973">gpt_drv_set()</a> to set desired interval in micro-seconds.</li>
<li>Close the GPT device using <a class="el" href="mdev__gpt_8h.html#a1bcb271cda042893635ec0ca8d584c13">gpt_drv_close()</a> after its use. <a class="el" href="mdev__gpt_8h.html#a1bcb271cda042893635ec0ca8d584c13">gpt_drv_close()</a> call informs the GPT driver to release the resources that it is holding. It is always good practice to free the resources after use.</li>
<li><a class="el" href="mdev__gpt_8h.html#ab710b606fe3161775070acefd66ff1ba">gpt_drv_setcb()</a> should be used to set GPT callback function. This callback will be called after interval specified in <a class="el" href="mdev__gpt_8h.html#ae20d0824e1c02642ab549b9ed609a973">gpt_drv_set()</a> until GPT is explicitly stopped using <a class="el" href="mdev__gpt_8h.html#a7eca9900b1c0b5408a2a3f059c925d6f">gpt_drv_stop()</a>.</li>
<li>Start GPT operation using <a class="el" href="mdev__gpt_8h.html#a52a90d91c13881dfe18e6dc95fee1bab">gpt_drv_start()</a>.</li>
<li>Stop GPT operation using <a class="el" href="mdev__gpt_8h.html#a7eca9900b1c0b5408a2a3f059c925d6f">gpt_drv_stop()</a>. <dl class="section note"><dt>Note:</dt><dd>gpt_drv_stop must not be called from callback registered using <a class="el" href="mdev__gpt_8h.html#ab710b606fe3161775070acefd66ff1ba">gpt_drv_setcb()</a>or from interrupt context.</dd></dl>
Code snippet:<br/>
 Following code demonstrates how to use GPT driver APIs to generate a timeout. <div class="fragment"><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> gpt_cb(<span class="keywordtype">void</span>)</div>
<div class="line">    {</div>
<div class="line">       process_gpt_timeout_cb();</div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">    {</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#a152ac014b7de853dac762081bd83e895">gpt_drv_init</a>(timer_id &lt;0-3&gt;);</div>
<div class="line"></div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">      mdev_t* gpt_dev = <a class="code" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open</a>(timer_id&lt;0-3&gt;);</div>
<div class="line">      <span class="keywordflow">if</span> (gpt_dev == NULL)</div>
<div class="line">          err_handling();</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#ae20d0824e1c02642ab549b9ed609a973">gpt_drv_set</a>(gpt_dev,time_in_microsecs);</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#ab710b606fe3161775070acefd66ff1ba">gpt_drv_setcb</a>(gpt_dev, gpt_cb);</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#a52a90d91c13881dfe18e6dc95fee1bab">gpt_drv_start</a>(gpt_dev);</div>
<div class="line">              .</div>
<div class="line">              .</div>
<div class="line">              .</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#a7eca9900b1c0b5408a2a3f059c925d6f">gpt_drv_stop</a>(gpt_dev);</div>
<div class="line">      <a class="code" href="mdev__gpt_8h.html#a1bcb271cda042893635ec0ca8d584c13">gpt_drv_close</a>(gpt_dev);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --> </li>
</ol>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a152ac014b7de853dac762081bd83e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpt_drv_init </td>
          <td>(</td>
          <td class="paramtype">GPT_ID_Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the GPT driver</p>
<p>This function initializes GPT driver and registers it with mdev interface. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>GPT device to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
Error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adcab4c2a4ff16aafdd46fa08206063b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* gpt_drv_open </td>
          <td>(</td>
          <td class="paramtype">GPT_ID_Type&#160;</td>
          <td class="paramname"><em>gpt_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open GPT device driver</p>
<p>This function opens the handle to GPT device and enables application to use the device. This handle should be used in other calls related to GPT device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_id</td><td>GPT device to be opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to driver on success </dd>
<dd>
NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcb271cda042893635ec0ca8d584c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpt_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the GPT device</p>
<p>This function closes the handle to GPT device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on Success </dd>
<dd>
-WM_FAIL on error </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Failing to call this function will make GPT&lt;n&gt; timer un-usable. </dd></dl>

</div>
</div>
<a class="anchor" id="ae20d0824e1c02642ab549b9ed609a973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpt_drv_set </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set GPT Configuration</p>
<p>This function sets configuration for GPT device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_us</td><td>Interval in micro-seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab710b606fe3161775070acefd66ff1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpt_drv_setcb </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set GPT callback handler</p>
<p>This function sets callback handler with GPT driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>application registered callback handler. To deregister a callback pass NULL. This callback will be called after interval specified in <a class="el" href="mdev__gpt_8h.html#ae20d0824e1c02642ab549b9ed609a973">gpt_drv_set()</a> until GPT is explicitly stopped using <a class="el" href="mdev__gpt_8h.html#a7eca9900b1c0b5408a2a3f059c925d6f">gpt_drv_stop()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a90d91c13881dfe18e6dc95fee1bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpt_drv_start </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start GPT device</p>
<p>This function starts GPT operation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eca9900b1c0b5408a2a3f059c925d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpt_drv_stop </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop GPT device</p>
<p>This function stops GPT operation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. @ note gpt_drv_stop must not be called from callback registered using <a class="el" href="mdev__gpt_8h.html#ab710b606fe3161775070acefd66ff1ba">gpt_drv_setcb()</a>or from interrupt context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb9266cc670d4a0ee407aff1aa17de78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpt_drv_pwm </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPT_ChannelNumber_Type&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>toff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable PWM using GPT</p>
<p>This function configures the PWM functionality using the General Purpose <a class="el" href="struct_timer.html" title="Timer Type.">Timer</a>.</p>
<dl class="section note"><dt>Note:</dt><dd>The correct PinMux needs to be set using the <a class="el" href="mdev__pinmux_8h.html">PINMUX driver </a> before calling this function.</dd></dl>
<p>The following parameters are set by default<br/>
 GPT_CH_FUNC_PWM_EDGE - Pulse starts at edge of cycle<br/>
 GPT_CH_WAVE_POL_POS - Waveform goes from high to low<br/>
</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPT device returned by <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">gpt_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>The Channel to generate PWM waveform on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ton</td><td>Number of cycles of GPT the output will be On. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toff</td><td>Number of cycles of GPT the output will be Off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
