<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_network.html" title="Network Structure.">Network</a> interface definition for MQTT client.  
<a href="#details">More...</a></p>

<p><a href="network__interface_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an interface to the TLS layer to be used by the MQTT client. Starting point for porting the SDK to the networking layer of a new platform. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0a3247317923b04c2c2a4a423b9bdad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pRootCALocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDeviceCertLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDevicePrivateKeyLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDestinationURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DestinationPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ServerVerificationFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform any initialization required by the TLS layer. Connects the interface to implementation by setting up the network layer function pointers to platform implementations.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNetwork</td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface. </td></tr>
    <tr><td class="paramname">pRootCALocation</td><td>- Path of the location of the Root CA </td></tr>
    <tr><td class="paramname">pDeviceCertLocation</td><td>- Path to the location of the Device Cert </td></tr>
    <tr><td class="paramname">pDevicyPrivateKeyLocation</td><td>- Path to the location of the device private key file </td></tr>
    <tr><td class="paramname">pDestinationURL</td><td>- The target endpoint to connect to </td></tr>
    <tr><td class="paramname">DestinationPort</td><td>- The port on the target to connect to </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>- The value to use for timeout of operation </td></tr>
    <tr><td class="paramname">ServerVerificationFlag</td><td>- used to decide whether server verification is needed or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - successful initialization or TLS error </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d2bec765aee3a495b3e9371b300f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_l_s_connect_params.html">TLSConnectParams</a> *&#160;</td>
          <td class="paramname"><em>TLSParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an open socket connection including TLS handshake.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNetwork</td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface. </td></tr>
    <tr><td class="paramname">TLSParams</td><td>- <a class="el" href="struct_t_l_s_connect_params.html" title="TLS Connection Parameters.">TLSConnectParams</a> defines the properties of the TLS connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - successful connection or TLS error </dd></dl>

</div>
</div>
<a class="anchor" id="a8882be1469f7777eab653f0ea0d7994f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_network.html" title="Network Structure.">Network</a></td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface. </td></tr>
    <tr><td class="paramname">unsigned</td><td>char pointer - buffer to write to socket </td></tr>
    <tr><td class="paramname">integer</td><td>- number of bytes to write </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_timer.html" title="Timer Type.">Timer</a></td><td>* - operation timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>integer - number of bytes written or TLS error </dd>
<dd>
IoT_Error_t - successful write or TLS error code </dd></dl>

</div>
</div>
<a class="anchor" id="a983bbb02be46c5baf0a29cd5a0a51110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_network.html" title="Network Structure.">Network</a></td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface. </td></tr>
    <tr><td class="paramname">unsigned</td><td>char pointer - pointer to buffer where read bytes should be copied </td></tr>
    <tr><td class="paramname">size_t</td><td>- number of bytes to read </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_timer.html" title="Timer Type.">Timer</a></td><td>* - operation timer </td></tr>
    <tr><td class="paramname">size_t</td><td>- pointer to store number of bytes read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - successful read or TLS error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac096af28345db79a15765976158bced0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_network.html" title="Network Structure.">Network</a></td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - successful read or TLS error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3278bd5d18d91d31b426be52a9f62f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to cleanup any resources required for the TLS layer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_network.html" title="Network Structure.">Network</a></td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - successful cleanup or TLS error code </dd></dl>

</div>
</div>
<a class="anchor" id="a279735559e72d9bb7c969ca859e7ed17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a> iot_tls_is_connected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to check if the TLS layer is still connected or not.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_network.html" title="Network Structure.">Network</a></td><td>- Pointer to a <a class="el" href="struct_network.html" title="Network Structure.">Network</a> struct defining the network interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>IoT_Error_t - TLS error code indicating status of network physical layer connection </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5e783e42eddc16b9eb807fe441e845e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_network.html">Network</a> <a class="el" href="struct_network.html">Network</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a type for the network struct. See structure definition below. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
