<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  http://aws.amazon.com/apache2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __NETWORK_INTERFACE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NETWORK_INTERFACE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aws__iot__error_8h.html" title="Definition of error types for the SDK.">aws_iot_error.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__interface_8h.html" title="Timer interface definition for MQTT client.">timer_interface.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="network__interface_8h.html" title="Network interface definition for MQTT client.">network_interface.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="network__interface_8h.html#a5e783e42eddc16b9eb807fe441e845e9">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_network.html" title="Network Structure.">Network</a> <a class="code" href="struct_network.html" title="Network Structure.">Network</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *TLSDataParams;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#a62e797f55d038c78739a2af11d03b6ff">   53</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_t_l_s_connect_params.html#a62e797f55d038c78739a2af11d03b6ff" title="Pointer to string containing the filename (including path) of the root CA file.">pRootCALocation</a>;                          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#aa8a37f66a9473f554b92f0944e1baa3e">   54</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_t_l_s_connect_params.html#aa8a37f66a9473f554b92f0944e1baa3e" title="Pointer to string containing the filename (including path) of the device certificate.">pDeviceCertLocation</a>;                      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#aaca0411311eb106ca6c48bd788de9fdf">   55</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_t_l_s_connect_params.html#aaca0411311eb106ca6c48bd788de9fdf" title="Pointer to string containing the filename (including path) of the device private key file...">pDevicePrivateKeyLocation</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#a4deae89cd9ba3f3b2e75c27e1b80cdc0">   56</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_t_l_s_connect_params.html#a4deae89cd9ba3f3b2e75c27e1b80cdc0" title="Pointer to string containing the endpoint of the MQTT service.">pDestinationURL</a>;                          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#a5fc3c824e7eb949d12a2f772b7ec2a97">   57</a></span>&#160;        uint16_t <a class="code" href="struct_t_l_s_connect_params.html#a5fc3c824e7eb949d12a2f772b7ec2a97" title="Integer defining the connection port of the MQTT service.">DestinationPort</a>;                       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#a5a4d1227d62c01fc1ffe18d8c14acece">   58</a></span>&#160;        uint32_t <a class="code" href="struct_t_l_s_connect_params.html#a5a4d1227d62c01fc1ffe18d8c14acece" title="Unsigned integer defining the TLS handshake timeout value in milliseconds.">timeout_ms</a>;                            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_t_l_s_connect_params.html#a09780b5c4dfd81c809c63bbb67736c68">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_t_l_s_connect_params.html#a09780b5c4dfd81c809c63bbb67736c68" title="Boolean. True = perform server certificate hostname validation. False = skip validation NOT recommend...">ServerVerificationFlag</a>;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="struct_t_l_s_connect_params.html" title="TLS Connection Parameters.">TLSConnectParams</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_network.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_network.html" title="Network Structure.">Network</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> my_socket;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*connect) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *, <a class="code" href="struct_t_l_s_connect_params.html" title="TLS Connection Parameters.">TLSConnectParams</a> *);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_network.html#a52c95d341f756c43003700752d9c66a1">   70</a></span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*<a class="code" href="struct_network.html#a52c95d341f756c43003700752d9c66a1" title="Function pointer pointing to the network function to read from the network.">read</a>) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, size_t, <a class="code" href="struct_timer.html" title="Timer Type.">Timer</a> *, <span class="keywordtype">size_t</span> *);    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_network.html#a4d4ee41e5227b5d761bae152dc169478">   71</a></span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*<a class="code" href="struct_network.html#a4d4ee41e5227b5d761bae152dc169478" title="Function pointer pointing to the network function to write to the network.">write</a>) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, size_t, <a class="code" href="struct_timer.html" title="Timer Type.">Timer</a> *, <span class="keywordtype">size_t</span> *);   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_network.html#a5e7f59766c6d392a42b9e3add26340ba">   72</a></span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*<a class="code" href="struct_network.html#a5e7f59766c6d392a42b9e3add26340ba" title="Function pointer pointing to the network function to disconnect from the network.">disconnect</a>) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *);  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_network.html#ad1eee9ef1ec2622027568785cc5e5273">   73</a></span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*<a class="code" href="struct_network.html#ad1eee9ef1ec2622027568785cc5e5273" title="Function pointer pointing to the network function to check if TLS is connected.">isConnected</a>) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *); </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_network.html#ad5a3ed8f744b1c6e589360f3d04631d5">   74</a></span>&#160;        <a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> (*<a class="code" href="struct_network.html#ad5a3ed8f744b1c6e589360f3d04631d5" title="Function pointer pointing to the network function to destroy the network object.">destroy</a>) (<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *);             </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_network.html#a6d155ac868d5fe3d5eef7ec8baa13c36">   76</a></span>&#160;        <a class="code" href="struct_t_l_s_connect_params.html" title="TLS Connection Parameters.">TLSConnectParams</a> <a class="code" href="struct_network.html#a6d155ac868d5fe3d5eef7ec8baa13c36" title="TLSConnect params structure containing the common connection parameters.">tlsConnectParams</a>;              </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_network.html#a8a30cf0db5b776a23532506b7a74e6d0">   77</a></span>&#160;        TLSDataParams <a class="code" href="struct_network.html#a8a30cf0db5b776a23532506b7a74e6d0" title="TLSData params structure containing the connection data parameters that are specific to the library b...">tlsDataParams</a>;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#a0a3247317923b04c2c2a4a423b9bdad9" title="Initialize the TLS implementation.">iot_tls_init</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *pNetwork, <span class="keywordtype">char</span> *pRootCALocation, <span class="keywordtype">char</span> *pDeviceCertLocation,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <span class="keywordtype">char</span> *pDevicePrivateKeyLocation, <span class="keywordtype">char</span> *pDestinationURL,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         uint16_t DestinationPort, uint32_t timeout_ms, <span class="keywordtype">bool</span> ServerVerificationFlag);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#aa7d2bec765aee3a495b3e9371b300f2e" title="Create a TLS socket and open the connection.">iot_tls_connect</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *pNetwork, <a class="code" href="struct_t_l_s_connect_params.html" title="TLS Connection Parameters.">TLSConnectParams</a> *TLSParams);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#a8882be1469f7777eab653f0ea0d7994f" title="Write bytes to the network socket.">iot_tls_write</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>, <a class="code" href="struct_timer.html" title="Timer Type.">Timer</a> *, <span class="keywordtype">size_t</span> *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#a983bbb02be46c5baf0a29cd5a0a51110" title="Read bytes from the network socket.">iot_tls_read</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*,  <span class="keywordtype">size_t</span>, <a class="code" href="struct_timer.html" title="Timer Type.">Timer</a> *, <span class="keywordtype">size_t</span> *);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#ac096af28345db79a15765976158bced0" title="Disconnect from network socket.">iot_tls_disconnect</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *pNetwork);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#a3278bd5d18d91d31b426be52a9f62f8f" title="Perform any tear-down or cleanup of TLS layer.">iot_tls_destroy</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *pNetwork);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="network__interface_8h.html#a279735559e72d9bb7c969ca859e7ed17" title="Check if TLS layer is still connected.">iot_tls_is_connected</a>(<a class="code" href="struct_network.html" title="Network Structure.">Network</a> *pNetwork);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif //__NETWORK_INTERFACE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
