<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">io_gpio_cfg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generic__io_8h_source.html">generic_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a629ab6c90af836087fcb522d0ed77035"><td class="memItemLeft" align="right" valign="top">GPIO_NO_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#a629ab6c90af836087fcb522d0ed77035">pinno</a></td></tr>
<tr class="memitem:a88cace760cb6c684ae337936ea253653"><td class="memItemLeft" align="right" valign="top">GPIO_IO_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#a88cace760cb6c684ae337936ea253653">val</a></td></tr>
<tr class="memitem:ad604cb4d18a847044765b8d13c728f07"><td class="memItemLeft" align="right" valign="top">GPIO_PinMuxFunc_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#ad604cb4d18a847044765b8d13c728f07">altfun</a></td></tr>
<tr class="memitem:af5cd6edd7d69eb9dce6206e36f40c841"><td class="memItemLeft" align="right" valign="top">GPIO_PINMODE_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#af5cd6edd7d69eb9dce6206e36f40c841">pinmode</a></td></tr>
<tr class="memitem:a9660be30c0dec3482a1ce51b736180f1"><td class="memItemLeft" align="right" valign="top">GPIO_Dir_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#a9660be30c0dec3482a1ce51b736180f1">dir</a></td></tr>
<tr class="memitem:a73197dcbc14d5de3ec84866e1538c177"><td class="memItemLeft" align="right" valign="top">GPIO_Int_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#a73197dcbc14d5de3ec84866e1538c177">irqtype</a></td></tr>
<tr class="memitem:aca822f547b37a7f190091ff3cd2f5678"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#aca822f547b37a7f190091ff3cd2f5678">id</a></td></tr>
<tr class="memitem:aaba29afa901d1ee20275fef1a7381128"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__gpio__cfg.html#aaba29afa901d1ee20275fef1a7381128">ch</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IO GPIO Configuration. Can be used to provide complete configuration of GPIO Pin. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a629ab6c90af836087fcb522d0ed77035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_NO_Type io_gpio_cfg::pinno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin number associated with GPIO </p>

</div>
</div>
<a class="anchor" id="a88cace760cb6c684ae337936ea253653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_IO_Type io_gpio_cfg::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value to be set during configuration </p>

</div>
</div>
<a class="anchor" id="ad604cb4d18a847044765b8d13c728f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_PinMuxFunc_Type io_gpio_cfg::altfun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function which is being used by default </p>

</div>
</div>
<a class="anchor" id="af5cd6edd7d69eb9dce6206e36f40c841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_PINMODE_Type io_gpio_cfg::pinmode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pull up configuration </p>

</div>
</div>
<a class="anchor" id="a9660be30c0dec3482a1ce51b736180f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Dir_Type io_gpio_cfg::dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction type, input or output </p>

</div>
</div>
<a class="anchor" id="a73197dcbc14d5de3ec84866e1538c177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Int_Type io_gpio_cfg::irqtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO interrut type definition (rising/falling/disabled) </p>

</div>
</div>
<a class="anchor" id="aca822f547b37a7f190091ff3cd2f5678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t io_gpio_cfg::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostly holdd GPT_CH value for PWM/Timer mode </p>

</div>
</div>
<a class="anchor" id="aaba29afa901d1ee20275fef1a7381128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t io_gpio_cfg::ch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostly holdd GPT_CH_NO value for PWM/Timer mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="generic__io_8h_source.html">generic_io.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
