<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShadowInitParameters_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shadow Initialization parameters.  
 <a href="struct_shadow_init_parameters__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aws__iot__shadow__interface_8h_source.html">aws_iot_shadow_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71d2c762af8e6f4f6f590e430dfb039c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d2c762af8e6f4f6f590e430dfb039c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#a71d2c762af8e6f4f6f590e430dfb039c">pHost</a></td></tr>
<tr class="memdesc:a71d2c762af8e6f4f6f590e430dfb039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be unique to a customer and can be retrieved from the console. <br/></td></tr>
<tr class="memitem:aa97e6cbaec7a2b2fc98af3ec971c1ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97e6cbaec7a2b2fc98af3ec971c1ee2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#aa97e6cbaec7a2b2fc98af3ec971c1ee2">port</a></td></tr>
<tr class="memdesc:aa97e6cbaec7a2b2fc98af3ec971c1ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default the port is 8883. <br/></td></tr>
<tr class="memitem:a10a2343e2f3cbbd365efe7c79b0ff39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a2343e2f3cbbd365efe7c79b0ff39e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#a10a2343e2f3cbbd365efe7c79b0ff39e">pRootCA</a></td></tr>
<tr class="memdesc:a10a2343e2f3cbbd365efe7c79b0ff39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location with the Filename of the Root CA. <br/></td></tr>
<tr class="memitem:ad651e8f4c562b1dd5625cfe0df33bcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad651e8f4c562b1dd5625cfe0df33bcd3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#ad651e8f4c562b1dd5625cfe0df33bcd3">pClientCRT</a></td></tr>
<tr class="memdesc:ad651e8f4c562b1dd5625cfe0df33bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of Device certs signed by AWS IoT service. <br/></td></tr>
<tr class="memitem:aec635d1b87252756f80badf01059a499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec635d1b87252756f80badf01059a499"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#aec635d1b87252756f80badf01059a499">pClientKey</a></td></tr>
<tr class="memdesc:aec635d1b87252756f80badf01059a499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of Device private key. <br/></td></tr>
<tr class="memitem:a1e3af6e919defe5beabf903a36b95400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3af6e919defe5beabf903a36b95400"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#a1e3af6e919defe5beabf903a36b95400">enableAutoReconnect</a></td></tr>
<tr class="memdesc:a1e3af6e919defe5beabf903a36b95400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to enable auto reconnect. <br/></td></tr>
<tr class="memitem:afae099f937c8549b6203a3d612518914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae099f937c8549b6203a3d612518914"></a>
iot_disconnect_handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#afae099f937c8549b6203a3d612518914">disconnectHandler</a></td></tr>
<tr class="memdesc:afae099f937c8549b6203a3d612518914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to be invoked upon connection loss. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a0f4ee3975335ad693a4de23b99b2293d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4ee3975335ad693a4de23b99b2293d"></a>
const <a class="el" href="struct_shadow_init_parameters__t.html">ShadowInitParameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_init_parameters__t.html#a0f4ee3975335ad693a4de23b99b2293d">ShadowInitParametersDefault</a></td></tr>
<tr class="memdesc:a0f4ee3975335ad693a4de23b99b2293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is set to defaults from the configuration file The certs are set to NULL because they need the path to the file. shadow_sample.c file demonstrates on how to get the relative path. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>As the Shadow SDK uses MQTT underneath, it could be connected and disconnected on events to save some battery. </p>
<dl class="section note"><dt>Note:</dt><dd>Always use the <code>ShadowIniTParametersDefault</code> to initialize this struct </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aws__iot__shadow__interface_8h_source.html">aws_iot_shadow_interface.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
