<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShadowConnectParameters_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shadow Connect parameters.  
 <a href="struct_shadow_connect_parameters__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aws__iot__shadow__interface_8h_source.html">aws_iot_shadow_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11105045a21e8e81eccf02f6c2650c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11105045a21e8e81eccf02f6c2650c73"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_connect_parameters__t.html#a11105045a21e8e81eccf02f6c2650c73">pMyThingName</a></td></tr>
<tr class="memdesc:a11105045a21e8e81eccf02f6c2650c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every device has a Thing Shadow and this is the placeholder for name. <br/></td></tr>
<tr class="memitem:a00234124c3c7ac3344ace5701a074aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00234124c3c7ac3344ace5701a074aaf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_connect_parameters__t.html#a00234124c3c7ac3344ace5701a074aaf">pMqttClientId</a></td></tr>
<tr class="memdesc:a00234124c3c7ac3344ace5701a074aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently the Shadow uses MQTT to connect and it is important to ensure we have unique client id. <br/></td></tr>
<tr class="memitem:ae2dd9ddac0be17e9579edb4c858da5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2dd9ddac0be17e9579edb4c858da5a6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_connect_parameters__t.html#ae2dd9ddac0be17e9579edb4c858da5a6">mqttClientIdLen</a></td></tr>
<tr class="memdesc:ae2dd9ddac0be17e9579edb4c858da5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently the Shadow uses MQTT to connect and it is important to ensure we have unique client id. <br/></td></tr>
<tr class="memitem:ade1014f0732fd3ffbae3a62c56b2413d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1014f0732fd3ffbae3a62c56b2413d"></a>
pApplicationHandler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_connect_parameters__t.html#ade1014f0732fd3ffbae3a62c56b2413d">deleteActionHandler</a></td></tr>
<tr class="memdesc:ade1014f0732fd3ffbae3a62c56b2413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to be invoked when Thing shadow for this device is deleted. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a95cf0690d4c2085c7b9fd16bb3b51965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cf0690d4c2085c7b9fd16bb3b51965"></a>
const <a class="el" href="struct_shadow_connect_parameters__t.html">ShadowConnectParameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shadow_connect_parameters__t.html#a95cf0690d4c2085c7b9fd16bb3b51965">ShadowConnectParametersDefault</a></td></tr>
<tr class="memdesc:a95cf0690d4c2085c7b9fd16bb3b51965"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is set to defaults from the configuration file The length of the client id is initialized as 0. This is due to C language limitations of using constant literals only for creating const variables. The client id will be assigned using the value from <a class="el" href="aws__iot__config_8h.html" title="AWS IoT specific configuration file.">aws_iot_config.h</a> but the length needs to be assigned in code. shadow_sample.c file demonstrates this. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>As the Shadow SDK uses MQTT underneath, it could be connected and disconnected on events to save some battery. </p>
<dl class="section note"><dt>Note:</dt><dd>Always use the <code>ShadowConnectParametersDefault</code> to initialize this struct</dd></dl>
<p>*d </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aws__iot__shadow__interface_8h_source.html">aws_iot_shadow_interface.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
