<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wm_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WMSDK Utility functions.  
<a href="#details">More...</a></p>

<p><a href="wm__utils_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of some common helper functions </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af976a3f719b1ad613354caaa16b0df36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hex2bin </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max_olen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a given hex string to a equivalent binary representation.</p>
<p>E.g. If your input string of 4 bytes is {'F', 'F', 'F', 'F'} the output string will be of 2 bytes {255, 255} or to put the same in other way {0xFF, 0xFF}</p>
<p>Note that hex2bin is not the same as strtoul as the latter will properly return the integer in the correct machine binary format viz. little endian. hex2bin however does only in-place like replacement of two ASCII characters to one binary number taking 1 byte in memory.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ibuf</td><td>input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">obuf</td><td>output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_olen</td><td>Maximum output buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>length of the binary string </dd></dl>

</div>
</div>
<a class="anchor" id="a1ce297b98cba9e45946303c520c89305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bin2hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>src_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dest_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert given binary array to equivalent hex representation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_len</td><td>Length of the input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_len</td><td>Length of the output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a903e32aa755b588b1fdbf313af763921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_register_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a random entropy generator handler</p>
<p>This API allows applications to register their own random entropy generator handlers that will be internally used by <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">get_random_sequence()</a> to add even more randomization to the byte stream generated by it.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function pointer of type <a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS if successful </dd>
<dd>
-WM_E_NOSPC if there is no space available for additional handlers </dd></dl>

</div>
</div>
<a class="anchor" id="a0d076f9d7b300242d7f466f23dba75cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_unregister_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un-register a random entropy generator handler</p>
<p>This API can be used to un-register a handler registered using <a class="el" href="wm__utils_8h.html#a903e32aa755b588b1fdbf313af763921">random_register_handler()</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function pointer of type <a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a> used during registering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS if successful </dd>
<dd>
-WM_E_INVAL if the passed pointer is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a2355c133a546c11093a2ebe40e1cbea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_register_seed_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a random seed generator handler</p>
<p>For getting better random numbers, the initial seed (ideally required only once on every boot) should also be random. This API allows applications to register their own seed generators. Applications can use any logic such that a different seed is generated every time. A sample seed generator which uses a combination of DAC (generating random noise) and ADC (that internally samples the random noise) along with the flash id has already been provided. Please have a look at <a class="el" href="wm__utils_8h.html#a0b2ba46b03357a76d9c2d2a953f6f753">sample_initialise_random_seed()</a>.</p>
<p>The seed generator handler is called only once by the <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">get_random_sequence()</a> function. Applications can also explicitly initialize the seed by calling <a class="el" href="wm__utils_8h.html#a37a5ca3fe59aa8c62ce96ca50575f5fb">random_initialize_seed()</a> after registering a handler.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function pointer of type <a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS if successful </dd>
<dd>
-WM_E_NOSPC if there is no space available for additional handlers </dd></dl>

</div>
</div>
<a class="anchor" id="a023bd991fc25bbd2742b1d1118fae1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_unregister_seed_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un-register a random seed generator handler</p>
<p>This API can be used to un-register a handler registered using <a class="el" href="wm__utils_8h.html#a2355c133a546c11093a2ebe40e1cbea6">random_register_seed_handler()</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function pointer of type <a class="el" href="wm__utils_8h.html#a865be941756fadd28ae47911e2500f2f">random_hdlr_t</a> used during registering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS if successful </dd>
<dd>
-WM_E_INVAL if the passed pointer is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a37a5ca3fe59aa8c62ce96ca50575f5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_initialize_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the random number generator's seed</p>
<p>The <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">get_random_sequence()</a> uses a random number generator that is initialized with a seed when <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">get_random_sequence()</a> is called for the first time. The handlers registered using <a class="el" href="wm__utils_8h.html#a2355c133a546c11093a2ebe40e1cbea6">random_register_seed_handler()</a> are used to generate the seed. If an application wants to explicitly initialize the seed, this API can be used. The seed will then not be re-initialized in <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">get_random_sequence()</a>. </p>

</div>
</div>
<a class="anchor" id="a0b2ba46b03357a76d9c2d2a953f6f753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sample_initialise_random_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample random seed generator</p>
<p>This is a sample random seed generator handler that can be registered using <a class="el" href="wm__utils_8h.html#a2355c133a546c11093a2ebe40e1cbea6">random_register_seed_handler()</a> to generate a random seed. This uses a combination of DAC (generating random noise) and ADC (that internally samples the random noise) along with the flash id to generate a seed. It is recommended to register this handler and immediately call <a class="el" href="wm__utils_8h.html#a37a5ca3fe59aa8c62ce96ca50575f5fb">random_initialize_seed()</a> before executing any other application code, especially if the application is going to use ADC/DAC for its own purpose.</p>
<dl class="section return"><dt>Returns:</dt><dd>Random seed </dd></dl>

</div>
</div>
<a class="anchor" id="a44db95641c8b2a2b9cb176fb7255c679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_random_sequence </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate random sequence of bytes</p>
<p>This function generates random sequence of bytes in the user provided buffer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer to be populated with random data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of bytes of the random sequence required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1cc1a3ff560049e22576031c7c2345b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to a new string which is a duplicate of the input string s. Memory for the new string is obtained allocated by the function.</p>
<p>It is caller's responsibility to free the memory after its use.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to string to be duplicated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to newly allocated string which is duplicate of input string </dd>
<dd>
NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab41c30afae8ecded1ff625b29c87f462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t soft_crc32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data__</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate CRC32 using software algorithm</p>
<dl class="section pre"><dt>Precondition:</dt><dd>soft_crc32_init()</dd></dl>
<p><a class="el" href="wm__utils_8h.html#ab41c30afae8ecded1ff625b29c87f462">soft_crc32()</a> allows the user to calculate CRC32 values of arbitrary sized buffers across multiple calls.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data__</td><td>Input buffer over which CRC32 is calculated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Length of the input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>Previous CRC32 value used as starting point for given buffer calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Calculated CRC32 value </dd></dl>

</div>
</div>
<a class="anchor" id="aabce0317ae5d02b2a47491ebe7ae43af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_sequential_pattern </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>first_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the given buffer with a sequential pattern starting from given byte.</p>
<p>For example, if the 'first_byte' is 0x45 and buffer size of 5 then buffer will be set to {0x45, 0x46, 0x47, 0x48, 0x49} </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The pattern will be set to this buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of pattern bytes to the be written to the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_byte</td><td>This is the value of first byte in the sequential pattern.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="afd397db24261dab45dc7c859d73869ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verify_sequential_pattern </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>first_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if the the given buffer has a sequential pattern starting from given byte.</p>
<p>For example, if the 'first_byte' is 0x45 and buffer size of 5 then buffer will be verified for presence of {0x45, 0x46, 0x47, 0x48, 0x49} </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The pattern will be verified from this buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of pattern bytes to the be verified from the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_byte</td><td>This is the value of first byte in the sequential pattern.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' If verification successful. </dd>
<dd>
'false' If verification fails. </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a865be941756fadd28ae47911e2500f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* random_hdlr_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for a random entropy/seed generator</p>
<dl class="section return"><dt>Returns:</dt><dd>a 32bit random number </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
