<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmerrno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error Management.  
<a href="#details">More...</a></p>

<p><a href="wmerrno_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright 2008-2015, Marvell International Ltd. All Rights Reserved. </p>
</div><hr/><h2>Macro Documentation</h2>
<a class="anchor" id="af25cc655759ba0669c12111a3ea4fd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_UNUSED_3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused </p>

</div>
</div>
<a class="anchor" id="aeb1106b555b86884160ad3bc46ec1255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_HTTPD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTTPD module index </p>

</div>
</div>
<a class="anchor" id="a25ed623a3fa6afa7362f17ee49c8d5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_AF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application framework module index </p>

</div>
</div>
<a class="anchor" id="a3f421daafd495546f57d1c7d0c8e3bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_FTFS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FTFS module index </p>

</div>
</div>
<a class="anchor" id="a35d0cdf805128f6ace908f181ea23ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_RFGET&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFGET module index </p>

</div>
</div>
<a class="anchor" id="ac63d228de9fb53a481e3ccc0af5494c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_JSON&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JSON module index </p>

</div>
</div>
<a class="anchor" id="a71f508c371dd74c3e1d2fb5ae113abbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_TELNETD&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TELNETD module index </p>

</div>
</div>
<a class="anchor" id="ade5ae8d6ecb4ef69c299a1d26b126b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_SMDNS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SIMPLE MDNS module index </p>

</div>
</div>
<a class="anchor" id="a5cc7f0483a61b44532a61ee48ae3862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_EXML&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXML module index </p>

</div>
</div>
<a class="anchor" id="a94e7baa85cda656fc6f8f053daf19c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_DHCPD&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHCPD module index </p>

</div>
</div>
<a class="anchor" id="a6aa9b7e88d91acf965f877866f3afd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_MDNS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDNS module index </p>

</div>
</div>
<a class="anchor" id="aa00b8087f95437c8e0f95da0cd34002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_SYSINFO&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSINFO module index </p>

</div>
</div>
<a class="anchor" id="a381968cedd23ee6ab49a802d0b6f91a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_UNUSED_1&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused module index </p>

</div>
</div>
<a class="anchor" id="a0e09b26f955aa74a8a6d3b2e5d0970b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_CRYPTO&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYPTO module index </p>

</div>
</div>
<a class="anchor" id="add595b46f20aff7bec69c39e21a89abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_HTTPC&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTTP-CLIENT module index </p>

</div>
</div>
<a class="anchor" id="a94db178e0db343b143ef26c9d489a720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_PROV&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PROVISIONING module index </p>

</div>
</div>
<a class="anchor" id="a30d9ff10bc88d83a538144bd6b94b184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_SPI&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI module index </p>

</div>
</div>
<a class="anchor" id="af73056dd9de9feb192bd9acd05b95c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_PSM&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSM module index </p>

</div>
</div>
<a class="anchor" id="a546ffe391e327b633fdd5a57e36f9390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_TTCP&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TTCP module index </p>

</div>
</div>
<a class="anchor" id="ae5b9efb16762cddc7cf9268b5a8c4d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_DIAG&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DIAGNOSTICS module index </p>

</div>
</div>
<a class="anchor" id="a42678f87fac3a1928e351194b4556a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_UNUSED_2&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused module index </p>

</div>
</div>
<a class="anchor" id="a607df364235aa51f44aebe2b2e86a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_WPS&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WPS module index </p>

</div>
</div>
<a class="anchor" id="aa300360c7405dd30e22f5ce4c7c0a67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_WLAN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WLAN module index </p>

</div>
</div>
<a class="anchor" id="a52b787708281dc2a467af4d657e26495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_USB&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB module index </p>

</div>
</div>
<a class="anchor" id="adb3c8f3be273ba1fdb49fbe1e3b4d507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_WIFI&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WIFI driver module index </p>

</div>
</div>
<a class="anchor" id="a3a5523e93337f99484dbdafb2e6489dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_CRIT_ERR&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Critical error module index </p>

</div>
</div>
<a class="anchor" id="a4b3f9a4586cd93cc46caf422efd28eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_ERR_LAST&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last module index .Applications can define their own modules beyond this </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
