<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmerrno.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmerrno_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef WM_ERRNO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_ERRNO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Get the module index number from error code (4th byte from LSB)*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define get_module_base(code) ((code&amp;0xF000)&gt;&gt;12)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Get notifier message type i.e Error, Warning or Info (3rd byte from LSB)*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define get_notifier_msg_type(code) ((code&amp;0x0F00)&gt;&gt;8)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Get module notifier code (2nd and 1st byte from LSB)*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define get_code(code) (code&amp;0xFF)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MOD_ERROR_START(x)  (x &lt;&lt; 12 | 0)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOD_WARN_START(x)   (x &lt;&lt; 12 | 1)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOD_INFO_START(x)   (x &lt;&lt; 12 | 2)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Create Module index */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MOD_GENERIC    0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#af25cc655759ba0669c12111a3ea4fd5d">   27</a></span>&#160;<span class="preprocessor">#define MOD_UNUSED_3   2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#aeb1106b555b86884160ad3bc46ec1255">   29</a></span>&#160;<span class="preprocessor">#define MOD_HTTPD      3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a25ed623a3fa6afa7362f17ee49c8d5fb">   31</a></span>&#160;<span class="preprocessor">#define MOD_AF         4</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a3f421daafd495546f57d1c7d0c8e3bb2">   33</a></span>&#160;<span class="preprocessor">#define MOD_FTFS       5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a35d0cdf805128f6ace908f181ea23ec8">   35</a></span>&#160;<span class="preprocessor">#define MOD_RFGET      6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#ac63d228de9fb53a481e3ccc0af5494c7">   37</a></span>&#160;<span class="preprocessor">#define MOD_JSON       7</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a71f508c371dd74c3e1d2fb5ae113abbd">   39</a></span>&#160;<span class="preprocessor">#define MOD_TELNETD    8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#ade5ae8d6ecb4ef69c299a1d26b126b74">   41</a></span>&#160;<span class="preprocessor">#define MOD_SMDNS      9</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a5cc7f0483a61b44532a61ee48ae3862d">   43</a></span>&#160;<span class="preprocessor">#define MOD_EXML       10</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a94e7baa85cda656fc6f8f053daf19c9e">   45</a></span>&#160;<span class="preprocessor">#define MOD_DHCPD      11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a6aa9b7e88d91acf965f877866f3afd95">   47</a></span>&#160;<span class="preprocessor">#define MOD_MDNS       12</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#aa00b8087f95437c8e0f95da0cd34002d">   49</a></span>&#160;<span class="preprocessor">#define MOD_SYSINFO   13</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a381968cedd23ee6ab49a802d0b6f91a6">   51</a></span>&#160;<span class="preprocessor">#define MOD_UNUSED_1     14</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a0e09b26f955aa74a8a6d3b2e5d0970b0">   53</a></span>&#160;<span class="preprocessor">#define MOD_CRYPTO     15</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#add595b46f20aff7bec69c39e21a89abf">   55</a></span>&#160;<span class="preprocessor">#define MOD_HTTPC      16</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a94db178e0db343b143ef26c9d489a720">   57</a></span>&#160;<span class="preprocessor">#define MOD_PROV       17</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a30d9ff10bc88d83a538144bd6b94b184">   59</a></span>&#160;<span class="preprocessor">#define MOD_SPI        18</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#af73056dd9de9feb192bd9acd05b95c89">   61</a></span>&#160;<span class="preprocessor">#define MOD_PSM        19</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a546ffe391e327b633fdd5a57e36f9390">   63</a></span>&#160;<span class="preprocessor">#define MOD_TTCP       20</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#ae5b9efb16762cddc7cf9268b5a8c4d01">   65</a></span>&#160;<span class="preprocessor">#define MOD_DIAG       21</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a42678f87fac3a1928e351194b4556a85">   67</a></span>&#160;<span class="preprocessor">#define MOD_UNUSED_2    22</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a607df364235aa51f44aebe2b2e86a7e6">   69</a></span>&#160;<span class="preprocessor">#define MOD_WPS        23</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#aa300360c7405dd30e22f5ce4c7c0a67d">   71</a></span>&#160;<span class="preprocessor">#define MOD_WLAN        24</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a52b787708281dc2a467af4d657e26495">   73</a></span>&#160;<span class="preprocessor">#define MOD_USB        25</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#adb3c8f3be273ba1fdb49fbe1e3b4d507">   75</a></span>&#160;<span class="preprocessor">#define MOD_WIFI        26</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a3a5523e93337f99484dbdafb2e6489dc">   77</a></span>&#160;<span class="preprocessor">#define MOD_CRIT_ERR    27</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="wmerrno_8h.html#a4b3f9a4586cd93cc46caf422efd28eed">   79</a></span>&#160;<span class="preprocessor">#define MOD_ERR_LAST    50</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Globally unique success code */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define WM_SUCCESS 0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> wm_errno {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* First Generic Error codes */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        WM_GEN_E_BASE = MOD_ERROR_START(MOD_GENERIC),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        WM_FAIL,     <span class="comment">/* 1 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        WM_E_PERM,   <span class="comment">/* 2: Operation not permitted */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        WM_E_NOENT,  <span class="comment">/* 3: No such file or directory */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        WM_E_SRCH,   <span class="comment">/* 4: No such process */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        WM_E_INTR,   <span class="comment">/* 5: Interrupted system call */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        WM_E_IO,     <span class="comment">/* 6: I/O error */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        WM_E_NXIO,   <span class="comment">/* 7: No such device or address */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        WM_E_2BIG,   <span class="comment">/* 8: Argument list too long */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        WM_E_NOEXEC, <span class="comment">/* 9: Exec format error */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        WM_E_BADF,   <span class="comment">/* 10: Bad file number */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        WM_E_CHILD,  <span class="comment">/* 11: No child processes */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        WM_E_AGAIN,  <span class="comment">/* 12: Try again */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        WM_E_NOMEM,  <span class="comment">/* 13: Out of memory */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        WM_E_ACCES,  <span class="comment">/* 14: Permission denied */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        WM_E_FAULT,  <span class="comment">/* 15: Bad address */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        WM_E_NOTBLK, <span class="comment">/* 16: Block device required */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        WM_E_BUSY,   <span class="comment">/* 17: Device or resource busy */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        WM_E_EXIST,  <span class="comment">/* 18: File exists */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        WM_E_XDEV,   <span class="comment">/* 19: Cross-device link */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        WM_E_NODEV,  <span class="comment">/* 20: No such device */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        WM_E_NOTDIR, <span class="comment">/* 21: Not a directory */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        WM_E_ISDIR,  <span class="comment">/* 22: Is a directory */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        WM_E_INVAL,  <span class="comment">/* 23: Invalid argument */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        WM_E_NFILE,  <span class="comment">/* 24: File table overflow */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        WM_E_MFILE,  <span class="comment">/* 25: Too many open files */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        WM_E_NOTTY,  <span class="comment">/* 26: Not a typewriter */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        WM_E_TXTBSY, <span class="comment">/* 27: Text file busy */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        WM_E_FBIG,   <span class="comment">/* 28: File too large */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        WM_E_NOSPC,  <span class="comment">/* 29: No space left on device */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        WM_E_SPIPE,  <span class="comment">/* 30: Illegal seek */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        WM_E_ROFS,   <span class="comment">/* 31: Read-only file system */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        WM_E_MLINK,  <span class="comment">/* 32: Too many links */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        WM_E_PIPE,   <span class="comment">/* 33: Broken pipe */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        WM_E_DOM,    <span class="comment">/* 34: Math argument out of domain of func */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        WM_E_RANGE,  <span class="comment">/* 35: Math result not representable */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* WMSDK generic error codes */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        WM_E_CRC,    <span class="comment">/* 36: Error in CRC check */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        WM_E_UNINIT,  <span class="comment">/* 37: Module is not yet initialized */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        WM_E_TIMEOUT, <span class="comment">/* 38: Timeout occurred during operation */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! WM_ERRNO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
