<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmsdk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmsdk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Copyright 2008-2017, Marvell International Ltd.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All Rights Reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _WMSDK_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WMSDK_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wmstdio_8h.html" title="Standard Input Output.">wmstdio.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wm__utils_8h.html" title="WMSDK Utility functions.">wm_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mbedtls/ssl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#abadf6262ff53dd041ebd0c3933bb2bdc">wm_wlan_connect</a>(<span class="keywordtype">char</span> *ssid, <span class="keywordtype">char</span> *psk);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#a487b6f0c6c72bd77453b110d9accb4f0">wm_wlan_start</a>(<span class="keywordtype">char</span> *my_ssid, <span class="keywordtype">char</span> *my_wpa2_passphrase);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;WEAK <span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#ac13c950f7c72d198f2d333ae70af3293">wlan_event_wifi_initialized</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;WEAK <span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a406020d6598caca9eb8074321ca7ccb1">wlan_event_normal_connected</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;WEAK <span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a51ba3386516da0efca21ae06defe5636">wlan_event_connect_failed</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;WEAK <span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a41961638c0f6880ffdc32d1cc56caaa9">wlan_event_normal_link_lost</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#a569455b676d6aeaa1de22a83382c6601">invoke_reset_to_factory</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#ac8d0f55311acba4fc14aba67fba124d1">wm_wlan_set_httpd_handlers</a>(<span class="keywordtype">void</span> *hdlrs, <span class="keywordtype">int</span> no);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>wm_tls_handle {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} wm_tls_handle_t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structwm__tls__cert.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwm__tls__cert.html">wm_tls_cert</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structwm__tls__cert.html#a57ef0b40badcbe1a3bdf8282d6f91232">  102</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structwm__tls__cert.html#a57ef0b40badcbe1a3bdf8282d6f91232">cert</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structwm__tls__cert.html#ad3676d25e493c70cfb01923276729d23">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structwm__tls__cert.html#ad3676d25e493c70cfb01923276729d23">cert_size</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structwm__tls__key.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwm__tls__key.html">wm_tls_key</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structwm__tls__key.html#a637814fc0be5732d511d68d6e2bf93a1">  110</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structwm__tls__key.html#a637814fc0be5732d511d68d6e2bf93a1">key</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structwm__tls__key.html#abb8bf807ee85ff8b20cdca48ff4c8f6d">  112</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structwm__tls__key.html#abb8bf807ee85ff8b20cdca48ff4c8f6d">key_size</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="wmsdk_8h.html#a2037a6a068c1fa52d4740a85907a9594">wm_tls_key_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#aac3c4c78f357506218e3d27362a1bae1">wm_tls_client_open</a>(wm_tls_handle_t *handle,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       <a class="code" href="structwm__tls__cert.html">wm_tls_cert_t</a> *ca_cert,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       <a class="code" href="structwm__tls__cert.html">wm_tls_cert_t</a> *client_cert,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       <a class="code" href="structwm__tls__key.html">wm_tls_key_t</a> *client_key,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       <span class="keywordtype">int</span> sock_fd);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#a9ec5a5cb7d627a49868dd9b264cea6c5">wm_tls_client_read</a>(wm_tls_handle_t *handle, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#a4018f67f616ce1d6693c3c7270b69e06">wm_tls_client_write</a>(wm_tls_handle_t *handle, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a68a74eb58ac0b66d7d1bc8672e833be1">wm_tls_client_close</a>(wm_tls_handle_t *handle);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a07b6c5119c47e6eb0977765a5d0f9442">wm_tls_reset_read_timer</a>(wm_tls_handle_t *handle);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wmsdk_8h.html#a28042766efc9046688914f6686e49408">wm_tls_set_read_timeout</a>(wm_tls_handle_t *handle, uint32_t timeout);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;mbedtls_ssl_context *<a class="code" href="wmsdk_8h.html#a7f27c122e037347d2d59c05b13d7f023">wm_tls_client_setup</a>(wm_tls_handle_t *handle,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="structwm__tls__cert.html">wm_tls_cert_t</a> *ca_cert,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="structwm__tls__cert.html">wm_tls_cert_t</a> *client_cert,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="structwm__tls__key.html">wm_tls_key_t</a> *client_key,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> sock_fd);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wmsdk_8h.html#ad75fa0352ccc80e2c84e4c265b5f099e">wm_tls_connect</a>(wm_tls_handle_t *handle);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _WMSDK_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
