<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmsdk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WMSDK APIs.  
<a href="#details">More...</a></p>

<p><a href="wmsdk_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This modules provides APIs for the various features offered by the WMSDK. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abadf6262ff53dd041ebd0c3933bb2bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_wlan_connect </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to an Access Point using the ssid and passphrase</p>
<p>This function initializes the Wi-Fi subsystem and connects to an Access Point using the ssid and psk.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>SSID of the Access Point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psk</td><td>passphrase of the Access Point. Pass NULL for open networks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a487b6f0c6c72bd77453b110d9accb4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_wlan_start </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>my_ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>my_wpa2_passphrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start configuration app, and connect to Access Point if configured</p>
<ul>
<li>If the network configuration settings are done, this function initializes the Wi-Fi subsystem to connect to the Access Point as configured.</li>
<li>If the network configuration settings are not done, this function starts a Wi-Fi network (micro-AP) of its own, with the my_ssid/my_wpa2_passphrase. An end-user can connect to this micro-AP network and enter home network configuration. Once the configuration is received, it then connects to the Access Point that is configured.</li>
</ul>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">my_ssid</td><td>The SSID of the micro-AP network that should be hosted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">my_wpa2_passphrase</td><td>The passphrase of the micro-AP network that should be hosted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac13c950f7c72d198f2d333ae70af3293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEAK void wlan_event_wifi_initialized </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function when Wi-Fi is initialized.</p>
<p>This function gets invoked when Wi-Fi interface is initialized. Data holds the device state whether it is provisioned or not. If device state is 1, that indicates device is provisioned and if it is 0, indicates device is not provisioned. </p>

</div>
</div>
<a class="anchor" id="a406020d6598caca9eb8074321ca7ccb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEAK void wlan_event_normal_connected </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function when Wi-Fi station is connected</p>
<p>This function gets called when the station interface of the Wi-Fi network successfully associates with an Access Point. </p>

</div>
</div>
<a class="anchor" id="a51ba3386516da0efca21ae06defe5636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEAK void wlan_event_connect_failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function when Wi-Fi station connection fails</p>
<p>This function gets called when the station interface of the Wi-Fi network fails to associate with an Access Point. The station will continue to make connection attempts infinitely. This function will be called for connection failure. </p>

</div>
</div>
<a class="anchor" id="a41961638c0f6880ffdc32d1cc56caaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEAK void wlan_event_normal_link_lost </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function when Wi-Fi station link is lost</p>
<p>This function gets called when the station interface of the Wi-Fi network loses the connection that was previously established with the Access Point. The station will continue to make connection attempts to the Access Point, after this callback returns. </p>

</div>
</div>
<a class="anchor" id="a569455b676d6aeaa1de22a83382c6601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int invoke_reset_to_factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the device to factory settings</p>
<p>Erase all the configured information in this device, including network credentials and any other configuration data. Once all the settings are erase reboot the device to start fresh. </p>

</div>
</div>
<a class="anchor" id="ac8d0f55311acba4fc14aba67fba124d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_wlan_set_httpd_handlers </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hdlrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These APIs are left undocumented for now </p>

</div>
</div>
<a class="anchor" id="aac3c4c78f357506218e3d27362a1bae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_tls_client_open </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a> *&#160;</td>
          <td class="paramname"><em>ca_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a> *&#160;</td>
          <td class="paramname"><em>client_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#a2037a6a068c1fa52d4740a85907a9594">wm_tls_key_t</a> *&#160;</td>
          <td class="paramname"><em>client_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock_fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a simple TLS client for communication</p>
<p>This can be used for performing read/write operations over a TLS connection.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer to a wm_tls_handle_t data type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cert</td><td>Pointer to a buffer containing the CA certificate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_cert</td><td>Pointer to a buffer containing the Client certificate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_key</td><td>Pointer to a buffer containing the Client key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sock_fd</td><td>The connected TCP socket to be associated with this TLS session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec5a5cb7d627a49868dd9b264cea6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_tls_client_read </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from a TLS session</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle returned from wm_tls_client_open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the buffer to read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The maximum size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes read from the session </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4018f67f616ce1d6693c3c7270b69e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_tls_client_write </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to a TLS session</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle returned from wm_tls_client_open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the buffer to write data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The size of the data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes written to the session </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68a74eb58ac0b66d7d1bc8672e833be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_tls_client_close </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a TLS session</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to be closed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07b6c5119c47e6eb0977765a5d0f9442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_tls_reset_read_timer </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset SSL internal timer</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle returned from wm_tls_client_open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28042766efc9046688914f6686e49408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_tls_set_read_timeout </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SSL read timeout</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle returned from wm_tls_client_open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Desired timeout value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f27c122e037347d2d59c05b13d7f023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_context* wm_tls_client_setup </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a> *&#160;</td>
          <td class="paramname"><em>ca_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a> *&#160;</td>
          <td class="paramname"><em>client_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wmsdk_8h.html#a2037a6a068c1fa52d4740a85907a9594">wm_tls_key_t</a> *&#160;</td>
          <td class="paramname"><em>client_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock_fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup a simple TLS client context</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer to a wm_tls_handle_t data type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_cert</td><td>Pointer to a buffer containing the CA certificate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_cert</td><td>Pointer to a buffer containing the Client certificate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_key</td><td>Pointer to a buffer containing the Client key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sock_fd</td><td>The connected TCP socket to be associated with this TLS session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>SSL context from handle on success </dd>
<dd>
NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad75fa0352ccc80e2c84e4c265b5f099e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_tls_connect </td>
          <td>(</td>
          <td class="paramtype">wm_tls_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform SSL connection based on parameters set in handle</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer to a wm_tls_handle_t data type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
negative error code otherwise </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="accad6224ae2aa3b07b3292602e9ef6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwm__tls__cert.html">wm_tls_cert</a>  <a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wm_tls_cert_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Representation of a TLS Certificate </p>

</div>
</div>
<a class="anchor" id="a2037a6a068c1fa52d4740a85907a9594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwm__tls__key.html">wm_tls_key</a>  <a class="el" href="wmsdk_8h.html#a2037a6a068c1fa52d4740a85907a9594">wm_tls_key_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Representation of a TLS Key </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
